var $jm6zz$react = require("react");
var $jm6zz$emotion = require("emotion");
var $jm6zz$contentfulf36tokens = require("@contentful/f36-tokens");
var $jm6zz$contentfulf36core = require("@contentful/f36-core");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "generateIcon", () => $b5d2a41fa5008308$export$ab52cd0edc4744b5);
$parcel$export(module.exports, "Icon", () => $f46666c26b87f9dc$export$f04a61298a47a40f);






const $f46666c26b87f9dc$var$ICON_DEFAULT_TAG = 'svg'; // eslint-disable-next-line @typescript-eslint/no-explicit-any
const $f46666c26b87f9dc$var$sizes = {
    large: {
        height: '32px',
        width: '32px'
    },
    medium: {
        height: '24px',
        width: '24px'
    },
    small: {
        height: '18px',
        width: '18px'
    },
    tiny: {
        height: '16px',
        width: '16px'
    }
};
const $f46666c26b87f9dc$var$fills = {
    muted: ($parcel$interopDefault($jm6zz$contentfulf36tokens)).gray600,
    negative: ($parcel$interopDefault($jm6zz$contentfulf36tokens)).colorNegative,
    positive: ($parcel$interopDefault($jm6zz$contentfulf36tokens)).colorPositive,
    primary: ($parcel$interopDefault($jm6zz$contentfulf36tokens)).blue600,
    secondary: ($parcel$interopDefault($jm6zz$contentfulf36tokens)).gray900,
    warning: ($parcel$interopDefault($jm6zz$contentfulf36tokens)).colorWarning,
    white: ($parcel$interopDefault($jm6zz$contentfulf36tokens)).colorWhite
};
const $f46666c26b87f9dc$var$useAriaHidden = (props)=>{
    const ariaLabel = props['aria-label'];
    const ariaLabelBy = props['aria-labelledby'];
    if (ariaLabel || ariaLabelBy) return {};
    return {
        'aria-hidden': true
    };
};
function $f46666c26b87f9dc$export$249b150b883b749c({ as: as , children: children , className: className , variant: variant = 'primary' , size: size = 'small' , testId: testId = 'cf-ui-icon' , trimmed: trimmed , viewBox: viewBox = '0 0 24 24' , ...otherProps }, forwardedRef) {
    const shared = {
        className: $jm6zz$emotion.cx(/*#__PURE__*/ $jm6zz$emotion.css({
            fill: $f46666c26b87f9dc$var$fills[variant],
            height: $f46666c26b87f9dc$var$sizes[size].height,
            width: trimmed ? 'auto' : $f46666c26b87f9dc$var$sizes[size].width
        }), className),
        ref: forwardedRef,
        testId: testId
    };
    const ariaHiddenProps = $f46666c26b87f9dc$var$useAriaHidden(otherProps);
    if (as) return /*#__PURE__*/ ($parcel$interopDefault($jm6zz$react)).createElement($jm6zz$contentfulf36core.Box, {
        display: "inline-block",
        ...ariaHiddenProps,
        ...otherProps,
        ...shared,
        as: as
    });
    return /*#__PURE__*/ ($parcel$interopDefault($jm6zz$react)).createElement($jm6zz$contentfulf36core.Box, {
        viewBox: viewBox,
        display: "inline-block",
        ...ariaHiddenProps,
        ...otherProps,
        as: $f46666c26b87f9dc$var$ICON_DEFAULT_TAG,
        ...shared
    }, children);
}
const $f46666c26b87f9dc$export$f04a61298a47a40f = /*#__PURE__*/ $jm6zz$react.forwardRef($f46666c26b87f9dc$export$249b150b883b749c);


function $b5d2a41fa5008308$export$ab52cd0edc4744b5({ name: name , path: path , props: defaultProps , trimmed: trimmed , viewBox: viewBox  }) {
    const Component = function(props) {
        return /*#__PURE__*/ ($parcel$interopDefault($jm6zz$react)).createElement($f46666c26b87f9dc$export$f04a61298a47a40f, {
            viewBox: viewBox,
            ...defaultProps,
            ...props,
            trimmed: trimmed
        }, path);
    };
    if (name) Component.displayName = name;
    return Component;
}





//# sourceMappingURL=main.js.map
