declare module '@contentful/f36-tokens' {
      export type F36Tokens = {
    
    /**
     * @description 1280px
     */
    "contentWidthDefault": string,
    /**
     * @description 768px
     */
    "contentWidthText": string,
    /**
     * @description 100%
     */
    "contentWidthFull": string,
    /**
     * @description 0.25rem
     */
    "spacing2Xs": string,
    /**
     * @description 0.5rem
     */
    "spacingXs": string,
    /**
     * @description 0.75rem
     */
    "spacingS": string,
    /**
     * @description 1rem
     */
    "spacingM": string,
    /**
     * @description 1.5rem
     */
    "spacingL": string,
    /**
     * @description 2rem
     */
    "spacingXl": string,
    /**
     * @description 3rem
     */
    "spacing2Xl": string,
    /**
     * @description 4rem
     */
    "spacing3Xl": string,
    /**
     * @description 5rem
     */
    "spacing4Xl": string,
    /**
     * @description -1
     */
    "zIndexNegative": number,
    /**
     * @description 0
     */
    "zIndexWorkbench": number,
    /**
     * @description 1
     */
    "zIndexDefault": number,
    /**
     * @description 10
     */
    "zIndexWorkbenchHeader": number,
    /**
     * @description 100
     */
    "zIndexModal": number,
    /**
     * @description 101
     */
    "zIndexModalContent": number,
    /**
     * @description 1000
     */
    "zIndexDropdown": number,
    /**
     * @description 10000
     */
    "zIndexTooltip": number,
    /**
     * @description 100000
     */
    "zIndexNotification": number,
    /**
     * @description 4px
     */
    "borderRadiusSmall": string,
    /**
     * @description 6px
     */
    "borderRadiusMedium": string,
    /**
     * @description 0px 1px 0px rgb(25, 37, 50, 0.1)
     */
    "boxShadowPositive": string,
    /**
     * @description 0px 0px 0px 1px rgba(25, 37, 50, 0.1), 0px 3px 7px -3px rgba(25, 37, 50, 0.1), 0px 6px 12px -2px rgba(25, 37, 50, 0.1);
     */
    "boxShadowDefault": string,
    /**
     * @description 0px 0px 0px 1px rgba(25, 37, 50, 0.1), 0px -6px 16px -6px rgba(25, 37, 50, 0.03), 0px 8px 16px -8px rgba(25, 37, 50, 0.2), 0px 13px 27px -5px rgba(25, 37, 50, 0.15);
     */
    "boxShadowHeavy": string,
    /**
     * @description inset 0px 2px 0px rgba(225, 228, 232, 0.2);
     */
    "insetBoxShadowDefault": string,
    /**
     * @description 0px 0px 0px 3px #98CBFF
     */
    "glowPrimary": string,
    /**
     * @description 0px 0px 0px 3px #FFB1B2
     */
    "glowNegative": string,
    /**
     * @description 0px 0px 0px 3px #9ED696
     */
    "glowPositive": string,
    /**
     * @description 0px 0px 0px 3px #FDE5C0
     */
    "glowWarning": string,
    /**
     * @description 0px 0px 0px 3px #E7EBEE
     */
    "glowMuted": string,
    /**
     * @description #0C141C
     */
    "colorBlack": string,
    /**
     * @description #E8F5FF
     */
    "blue100": string,
    /**
     * @description #CEECFF
     */
    "blue200": string,
    /**
     * @description #98CBFF
     */
    "blue300": string,
    /**
     * @description #40A0FF
     */
    "blue400": string,
    /**
     * @description #036FE3
     */
    "blue500": string,
    /**
     * @description #0059C8
     */
    "blue600": string,
    /**
     * @description #0041AB
     */
    "blue700": string,
    /**
     * @description #003298
     */
    "blue800": string,
    /**
     * @description #002A8E
     */
    "blue900": string,
    /**
     * @description #F7F9FA
     */
    "gray100": string,
    /**
     * @description #E7EBEE
     */
    "gray200": string,
    /**
     * @description #CFD9E0
     */
    "gray300": string,
    /**
     * @description #AEC1CC
     */
    "gray400": string,
    /**
     * @description #67728A
     */
    "gray500": string,
    /**
     * @description #5A657C
     */
    "gray600": string,
    /**
     * @description #414D63
     */
    "gray700": string,
    /**
     * @description #1B273A
     */
    "gray800": string,
    /**
     * @description #111B2B
     */
    "gray900": string,
    /**
     * @description #EAF9E8
     */
    "green100": string,
    /**
     * @description #CDF3C6
     */
    "green200": string,
    /**
     * @description #9ED696
     */
    "green300": string,
    /**
     * @description #5DB057
     */
    "green400": string,
    /**
     * @description #008539
     */
    "green500": string,
    /**
     * @description #006D23
     */
    "green600": string,
    /**
     * @description #00550C
     */
    "green700": string,
    /**
     * @description #004700
     */
    "green800": string,
    /**
     * @description #003F00
     */
    "green900": string,
    /**
     * @description #FFF2E4
     */
    "orange100": string,
    /**
     * @description #FDE5C0
     */
    "orange200": string,
    /**
     * @description #FDB882
     */
    "orange300": string,
    /**
     * @description #F07F23
     */
    "orange400": string,
    /**
     * @description #CC4500
     */
    "orange500": string,
    /**
     * @description #B12D00
     */
    "orange600": string,
    /**
     * @description #892300
     */
    "orange700": string,
    /**
     * @description #731A00
     */
    "orange800": string,
    /**
     * @description #631C00
     */
    "orange900": string,
    /**
     * @description #F7F2FF
     */
    "purple100": string,
    /**
     * @description #EDE3FF
     */
    "purple200": string,
    /**
     * @description #D1BBFF
     */
    "purple300": string,
    /**
     * @description #AE89FF
     */
    "purple400": string,
    /**
     * @description #8553E7
     */
    "purple500": string,
    /**
     * @description #6C3ECF
     */
    "purple600": string,
    /**
     * @description #5127B5
     */
    "purple700": string,
    /**
     * @description #3E16A4
     */
    "purple800": string,
    /**
     * @description #340E9C
     */
    "purple900": string,
    /**
     * @description #FFF2F2
     */
    "red100": string,
    /**
     * @description #FFE0E0
     */
    "red200": string,
    /**
     * @description #FFB1B2
     */
    "red300": string,
    /**
     * @description #FF707D
     */
    "red400": string,
    /**
     * @description #DA294A
     */
    "red500": string,
    /**
     * @description #BD002A
     */
    "red600": string,
    /**
     * @description #990017
     */
    "red700": string,
    /**
     * @description #7F0010
     */
    "red800": string,
    /**
     * @description #72000E
     */
    "red900": string,
    /**
     * @description #036FE3
     */
    "colorPrimary": string,
    /**
     * @description #008539
     */
    "colorPositive": string,
    /**
     * @description #DA294A
     */
    "colorNegative": string,
    /**
     * @description #F07F23
     */
    "colorWarning": string,
    /**
     * @description #ffffff
     */
    "colorWhite": string,
    /**
     * @description #FEF9DF
     */
    "yellow100": string,
    /**
     * @description #FFF6CC
     */
    "yellow200": string,
    /**
     * @description #FFE993
     */
    "yellow300": string,
    /**
     * @description #FFD960
     */
    "yellow400": string,
    /**
     * @description #FFC835
     */
    "yellow500": string,
    /**
     * @description #EAAF09
     */
    "yellow600": string,
    /**
     * @description #B78300
     */
    "yellow700": string,
    /**
     * @description #956300
     */
    "yellow800": string,
    /**
     * @description #7F5200
     */
    "yellow900": string,
    /**
     * @description 0.1s
     */
    "transitionDurationShort": string,
    /**
     * @description 0.2s
     */
    "transitionDurationDefault": string,
    /**
     * @description 0.3s
     */
    "transitionDurationLong": string,
    /**
     * @description ease-in-out
     */
    "transitionEasingDefault": string,
    /**
     * @description cubic-bezier(0.13, 0.62, 0.11, 0.99)
     */
    "transitionEasingCubicBezier": string,
    /**
     * @description 16
     */
    "fontBaseDefault": string,
    /**
     * @description 3rem
     */
    "fontSize4Xl": string,
    /**
     * @description 2.25rem
     */
    "fontSize3Xl": string,
    /**
     * @description 1.75rem
     */
    "fontSize2Xl": string,
    /**
     * @description 1.25rem
     */
    "fontSizeXl": string,
    /**
     * @description 1rem
     */
    "fontSizeL": string,
    /**
     * @description 0.875rem
     */
    "fontSizeM": string,
    /**
     * @description 0.75rem
     */
    "fontSizeS": string,
    /**
     * @description -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol
     */
    "fontStackPrimary": string,
    /**
     * @description SFMono-Regular, Consolas, Liberation Mono, Menlo,monospace
     */
    "fontStackMonospace": string,
    /**
     * @description 400
     */
    "fontWeightNormal": number,
    /**
     * @description 500
     */
    "fontWeightMedium": number,
    /**
     * @description 600
     */
    "fontWeightDemiBold": number,
    /**
     * @description 0.1rem
     */
    "letterSpacingWide": string,
    /**
     * @description 1.5
     */
    "lineHeightDefault": string,
    /**
     * @description 1.25
     */
    "lineHeightCondensed": string,
    /**
     * @description 3.5rem
     */
    "lineHeight4Xl": string,
    /**
     * @description 3rem
     */
    "lineHeight3Xl": string,
    /**
     * @description 2.25rem
     */
    "lineHeight2Xl": string,
    /**
     * @description 2rem
     */
    "lineHeightXl": string,
    /**
     * @description 1.5rem
     */
    "lineHeightL": string,
    /**
     * @description 1.25rem
     */
    "lineHeightM": string,
    /**
     * @description 1rem
     */
    "lineHeightS": string,
      /**
       * @description #E8F5FF
       * @deprecated use tokens.blue100 instead
       */
      "colorBlueLightest": string,
      /**
       * @description #98CBFF
       * @deprecated use tokens.blue300 instead
       */
      "colorBlueLight": string,
      /**
       * @description #036FE3
       * @deprecated use tokens.blue500 instead
       */
      "colorBlueMid": string,
      /**
       * @description #0059C8
       * @deprecated use tokens.blue600 instead
       */
      "colorBlueBase": string,
      /**
       * @description #0041AB
       * @deprecated use tokens.blue700 instead
       */
      "colorBlueDark": string,
      /**
       * @description #0C141C
       * @deprecated use tokens.colorBlack instead
       */
      "colorContrastDark": string,
      /**
       * @description #111B2B
       * @deprecated use tokens.gray900 instead
       */
      "colorContrastMid": string,
      /**
       * @description #1B273A
       * @deprecated use tokens.gray800 instead
       */
      "colorContrastLight": string,
      /**
       * @description #FFE0E0
       * @deprecated use tokens.red200 instead
       */
      "colorCoralDark": string,
      /**
       * @description #FFF2F2
       * @deprecated use tokens.red100 instead
       */
      "colorCoralMid": string,
      /**
       * @description #67728A
       * @deprecated use tokens.gray500 instead
       */
      "colorElementDarkest": string,
      /**
       * @description #AEC1CC
       * @deprecated use tokens.gray400 instead
       */
      "colorElementDark": string,
      /**
       * @description #CFD9E0
       * @deprecated use tokens.gray300 instead
       */
      "colorElementMid": string,
      /**
       * @description #E7EBEE
       * @deprecated use tokens.gray200 instead
       */
      "colorElementLight": string,
      /**
       * @description #F7F9FA
       * @deprecated use tokens.gray100 instead
       */
      "colorElementLightest": string,
      /**
       * @description #00550C
       * @deprecated use tokens.green700 instead
       */
      "colorGreenDark": string,
      /**
       * @description #006D23
       * @deprecated use tokens.green600 instead
       */
      "colorGreenBase": string,
      /**
       * @description #008539
       * @deprecated use tokens.green500 instead
       */
      "colorGreenMid": string,
      /**
       * @description #9ED696
       * @deprecated use tokens.green300 instead
       */
      "colorGreenLight": string,
      /**
       * @description #EAF9E8
       * @deprecated use tokens.green100 instead
       */
      "colorGreenLightest": string,
      /**
       * @description #CEECFF
       * @deprecated use tokens.blue200 instead
       */
      "colorIceDark": string,
      /**
       * @description #E8F5FF
       * @deprecated use tokens.blue100 instead
       */
      "colorIceMid": string,
      /**
       * @description #CDF3C6
       * @deprecated use tokens.green200 instead
       */
      "colorMintDark": string,
      /**
       * @description #EAF9E8
       * @deprecated use tokens.green100 instead
       */
      "colorMintMid": string,
      /**
       * @description #B12D00
       * @deprecated use tokens.orange600 instead
       */
      "colorOrangeDark": string,
      /**
       * @description #CC4500
       * @deprecated use tokens.orange500 instead
       */
      "colorOrangeBase": string,
      /**
       * @description #F07F23
       * @deprecated use tokens.orange400 instead
       */
      "colorOrangeMid": string,
      /**
       * @description #FDE5C0
       * @deprecated use tokens.orange200 instead
       */
      "colorOrangeLight": string,
      /**
       * @description #FFF2E4
       * @deprecated use tokens.orange100 instead
       */
      "colorOrangeLightest": string,
      /**
       * @description #FDE5C0
       * @deprecated use tokens.orange200 instead
       */
      "colorPeachDark": string,
      /**
       * @description #FFF2E4
       * @deprecated use tokens.orange100 instead
       */
      "colorPeachMid": string,
      /**
       * @description #5127B5
       * @deprecated use tokens.purple700 instead
       */
      "colorPurpleDark": string,
      /**
       * @description #6C3ECF
       * @deprecated use tokens.purple600 instead
       */
      "colorPurpleBase": string,
      /**
       * @description #8553E7
       * @deprecated use tokens.purple500 instead
       */
      "colorPurpleMid": string,
      /**
       * @description #D1BBFF
       * @deprecated use tokens.purple300 instead
       */
      "colorPurpleLight": string,
      /**
       * @description #F7F2FF
       * @deprecated use tokens.purple100 instead
       */
      "colorPurpleLightest": string,
      /**
       * @description #990017
       * @deprecated use tokens.red700 instead
       */
      "colorRedDark": string,
      /**
       * @description #BD002A
       * @deprecated use tokens.red600 instead
       */
      "colorRedBase": string,
      /**
       * @description #DA294A
       * @deprecated use tokens.red500 instead
       */
      "colorRedMid": string,
      /**
       * @description #FFB1B2
       * @deprecated use tokens.red300 instead
       */
      "colorRedLight": string,
      /**
       * @description #FFF2F2
       * @deprecated use tokens.red100 instead
       */
      "colorRedLightest": string,
      /**
       * @description #111B2B
       * @deprecated use tokens.gray900 instead
       */
      "colorTextDark": string,
      /**
       * @description #1B273A
       * @deprecated use tokens.gray800 instead
       */
      "colorTextBase": string,
      /**
       * @description #414D63
       * @deprecated use tokens.gray700 instead
       */
      "colorTextMid": string,
      /**
       * @description #5A657C
       * @deprecated use tokens.gray600 instead
       */
      "colorTextLight": string,
      /**
       * @description #67728A
       * @deprecated use tokens.gray500 instead
       */
      "colorTextLightest": string,
      /**
       * @description #956300
       * @deprecated use tokens.yellow800 instead
       */
      "colorYellowDark": string,
      /**
       * @description #EAAF09
       * @deprecated use tokens.yellow600 instead
       */
      "colorYellowBase": string,
      /**
       * @description #FFC835
       * @deprecated use tokens.yellow500 instead
       */
      "colorYellowMid": string,
      /**
       * @description #FFD960
       * @deprecated use tokens.yellow400 instead
       */
      "colorYellowLight": string,
      /**
       * @description #FFF6CC
       * @deprecated use tokens.yellow200 instead
       */
      "colorYellowLightest": string
  };
      export type ColorTokens = | 'blue100' | 'blue200' | 'blue300' | 'blue400' | 'blue500' | 'blue600' | 'blue700' | 'blue800' | 'blue900' | 'gray100' | 'gray200' | 'gray300' | 'gray400' | 'gray500' | 'gray600' | 'gray700' | 'gray800' | 'gray900' | 'green100' | 'green200' | 'green300' | 'green400' | 'green500' | 'green600' | 'green700' | 'green800' | 'green900' | 'orange100' | 'orange200' | 'orange300' | 'orange400' | 'orange500' | 'orange600' | 'orange700' | 'orange800' | 'orange900' | 'purple100' | 'purple200' | 'purple300' | 'purple400' | 'purple500' | 'purple600' | 'purple700' | 'purple800' | 'purple900' | 'red100' | 'red200' | 'red300' | 'red400' | 'red500' | 'red600' | 'red700' | 'red800' | 'red900' | 'colorPrimary' | 'colorPositive' | 'colorNegative' | 'colorWarning' | 'colorWhite' | 'yellow100' | 'yellow200' | 'yellow300' | 'yellow400' | 'yellow500' | 'yellow600' | 'yellow700' | 'yellow800' | 'yellow900';
      export type SpacingTokens = | 'spacing2Xs' | 'spacingXs' | 'spacingS' | 'spacingM' | 'spacingL' | 'spacingXl' | 'spacing2Xl' | 'spacing3Xl' | 'spacing4Xl';
      export type FontSizeTokens = | 'fontSize4Xl' | 'fontSize3Xl' | 'fontSize2Xl' | 'fontSizeXl' | 'fontSizeL' | 'fontSizeM' | 'fontSizeS';
      export type LineHeightTokens = | 'lineHeightDefault' | 'lineHeightCondensed' | 'lineHeight4Xl' | 'lineHeight3Xl' | 'lineHeight2Xl' | 'lineHeightXl' | 'lineHeightL' | 'lineHeightM' | 'lineHeightS';
      export type LetterSpacingTokens = | 'letterSpacingWide';
      export type FontWeightTokens = | 'fontWeightNormal' | 'fontWeightMedium' | 'fontWeightDemiBold';
      export type FontStackTokens = | 'fontStackPrimary' | 'fontStackMonospace';
      export type BoxShadowTokens = | 'boxShadowPositive' | 'boxShadowDefault' | 'boxShadowHeavy';
      export type BorderRadiusTokens = | 'borderRadiusSmall' | 'borderRadiusMedium';
      export type ZIndexTokens = | 'zIndexNegative' | 'zIndexWorkbench' | 'zIndexDefault' | 'zIndexWorkbenchHeader' | 'zIndexModal' | 'zIndexModalContent' | 'zIndexDropdown' | 'zIndexTooltip' | 'zIndexNotification';
      export type GlowTokens = | 'glowPrimary' | 'glowNegative' | 'glowPositive' | 'glowWarning' | 'glowMuted';
      const tokens: F36Tokens;
      export default tokens;
    }