var $bkLFm$react = require("react");
var $bkLFm$reactdom = require("react-dom");
var $bkLFm$emotion = require("emotion");
var $bkLFm$contentfulf36icons = require("@contentful/f36-icons");
var $bkLFm$contentfulf36button = require("@contentful/f36-button");
var $bkLFm$contentfulf36textlink = require("@contentful/f36-text-link");
var $bkLFm$contentfulf36core = require("@contentful/f36-core");
var $bkLFm$contentfulf36typography = require("@contentful/f36-typography");
var $bkLFm$contentfulf36tokens = require("@contentful/f36-tokens");
var $bkLFm$swchelpers = require("@swc/helpers");
var $bkLFm$reactanimateheight = require("react-animate-height");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "Notification", () => $42cb1e3e457d91da$export$14834abbfce3b8cd);
$parcel$export(module.exports, "NotificationItem", () => $c7fc0b374e9409db$export$cbcaa222b8817b56);
$parcel$export(module.exports, "NotificationItemContainer", () => $6677769ec56d9948$export$cee8fefa49d02acf);
$parcel$export(module.exports, "NotificationsManager", () => $16c537d6cb35d8e9$export$20210c4e65bfea69);





function $7c47d9e0d844074f$export$d94717ae0e8aa8b(value) {
    const ref = $bkLFm$react.useRef(value);
    const [, forceUpdate] = $bkLFm$react.useState(false);
    const setState = (newState)=>{
        if (!Object.is(ref.current, newState)) {
            ref.current = newState;
            forceUpdate((state)=>!state
            );
        }
    };
    return [
        ref,
        setState
    ];
}











const $2878459dab608db0$var$variantColors = {
    positive: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).green600,
    negative: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).red600,
    warning: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).orange400,
    primary: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).blue600
};
const $2878459dab608db0$var$getWrapperStyle = ({ variant: variant  })=>/*#__PURE__*/ $bkLFm$emotion.css({
        background: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).colorWhite,
        borderRadius: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).borderRadiusMedium,
        boxShadow: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).boxShadowHeavy,
        boxSizing: 'border-box',
        display: 'flex',
        overflow: 'hidden',
        position: 'relative',
        padding: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).spacingM,
        width: '100%',
        '&:before': {
            backgroundColor: $2878459dab608db0$var$variantColors[variant],
            content: '""',
            height: '100%',
            left: 0,
            position: 'absolute',
            top: 0,
            width: '2px'
        }
    })
;
const $2878459dab608db0$var$getIconStyle = ({ variant: variant  })=>/*#__PURE__*/ $bkLFm$emotion.css({
        fill: $2878459dab608db0$var$variantColors[variant],
        marginRight: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).spacingM,
        alignItems: 'flex-start'
    })
;
const $2878459dab608db0$var$notificationStyle = {
    fontSize: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).fontSizeM,
    lineHeight: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).lineHeightM,
    width: '100%'
};
const $2878459dab608db0$var$titleStyle = {
    color: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).gray800,
    fontSize: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).fontSizeL,
    lineHeight: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).lineHeightL
};
const $2878459dab608db0$var$contentStyle = {
    color: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).gray700,
    '&:last-child': {
        marginBottom: 0
    }
};
const $2878459dab608db0$var$closeButtonStyle = {
    marginBottom: `-${($parcel$interopDefault($bkLFm$contentfulf36tokens)).spacingXs}`,
    marginRight: `-${($parcel$interopDefault($bkLFm$contentfulf36tokens)).spacingXs}`,
    marginTop: `-${($parcel$interopDefault($bkLFm$contentfulf36tokens)).spacingXs}`
};
const $2878459dab608db0$export$ffd58b7f6f099a57 = ({ variant: variant  })=>({
        wrapper: $2878459dab608db0$var$getWrapperStyle({
            variant: variant
        }),
        icon: $2878459dab608db0$var$getIconStyle({
            variant: variant
        }),
        notification: /*#__PURE__*/ $bkLFm$emotion.css($2878459dab608db0$var$notificationStyle),
        title: /*#__PURE__*/ $bkLFm$emotion.css($2878459dab608db0$var$titleStyle),
        content: /*#__PURE__*/ $bkLFm$emotion.css($2878459dab608db0$var$contentStyle),
        closeButton: /*#__PURE__*/ $bkLFm$emotion.css($2878459dab608db0$var$closeButtonStyle)
    })
;


const $c7fc0b374e9409db$var$_NotificationItem = (props, ref)=>{
    var ref1;
    const { className: className , children: children , cta: cta , withCloseButton: withCloseButton = true , variant: variant = 'positive' , onClose: onClose , testId: testId = 'cf-ui-notification' , title: title , ...otherProps } = props;
    const styles = $2878459dab608db0$export$ffd58b7f6f099a57({
        variant: variant
    });
    const iconSize = title ? 'medium' : 'small';
    const iconVariants = {
        positive: /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36icons.CheckCircleIcon, {
            variant: variant,
            size: iconSize
        }),
        warning: /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36icons.WarningIcon, {
            variant: variant,
            size: iconSize
        }),
        negative: /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36icons.ErrorCircleIcon, {
            variant: variant,
            size: iconSize
        }),
        primary: /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36icons.InfoCircleIcon, {
            variant: variant,
            size: iconSize
        })
    };
    const intents = {
        positive: 'success',
        warning: 'warning',
        negative: 'error',
        primary: 'info'
    };
    return /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36core.Flex, {
        "data-test-id": testId,
        role: "alert",
        "data-intent": intents[variant],
        "aria-live": variant === 'positive' ? 'polite' : 'assertive',
        className: $bkLFm$emotion.cx(styles.wrapper, className),
        ...otherProps,
        ref: ref
    }, /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36core.Box, {
        className: $bkLFm$emotion.cx(styles.icon)
    }, iconVariants[variant]), /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36core.Box, {
        className: $bkLFm$emotion.cx(styles.notification)
    }, title && /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36typography.Heading, {
        as: "h2",
        className: $bkLFm$emotion.cx(styles.title),
        marginBottom: "spacingXs"
    }, title), children && /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36typography.Paragraph, {
        className: styles.content,
        marginBottom: "spacingXs"
    }, children), (cta === null || cta === void 0 ? void 0 : cta.label) && /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36textlink.TextLink, {
        ...cta === null || cta === void 0 ? void 0 : cta.textLinkProps,
        as: (cta === null || cta === void 0 ? void 0 : (ref1 = cta.textLinkProps) === null || ref1 === void 0 ? void 0 : ref1.as) || 'button'
    }, cta.label)), withCloseButton && /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36core.Box, null, /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36button.Button, {
        className: $bkLFm$emotion.cx(styles.closeButton),
        variant: "transparent",
        startIcon: /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($bkLFm$contentfulf36icons.CloseIcon, null),
        onClick: ()=>{
            onClose && onClose();
        },
        testId: "cf-ui-notification-close",
        "aria-label": "Dismiss"
    })));
};
const $c7fc0b374e9409db$export$cbcaa222b8817b56 = /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).forwardRef($c7fc0b374e9409db$var$_NotificationItem);







const $6677769ec56d9948$var$defaultProps = {
    isShown: false
};
class $6677769ec56d9948$export$cee8fefa49d02acf extends $bkLFm$react.Component {
    componentDidMount() {
        this.startTimer();
        this.setState({
            isShown: true
        });
    }
    componentDidUpdate(prevProps) {
        if (prevProps.isShown !== this.props.isShown) this.setState({
            isShown: this.props.isShown
        });
    }
    componentWillUnmount() {
        this.stopTimer();
    }
    render() {
        const { isShown: isShown , duration: duration , ...otherProps } = this.props;
        return /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement(($parcel$interopDefault($bkLFm$reactanimateheight)), {
            duration: 200,
            height: this.state.isShown ? 'auto' : 0,
            easing: "ease-in-out",
            animateOpacity: true,
            onAnimationEnd: ()=>{
                if (this.state.isShown === false) {
                    if (this.props.onClose) this.props.onClose();
                }
            }
        }, /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement("div", {
            className: $bkLFm$emotion.cx(/*#__PURE__*/ $bkLFm$emotion.css({
                name: "uw7k7s",
                styles: "pointer-events:all;"
            })),
            onMouseEnter: this.handleMouseEnter,
            onMouseLeave: this.handleMouseLeave
        }, /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($c7fc0b374e9409db$export$cbcaa222b8817b56, {
            ...otherProps,
            onClose: this.handleClose
        })));
    }
    constructor(...args){
        super(...args);
        $bkLFm$swchelpers.defineProperty(this, "timer", null);
        $bkLFm$swchelpers.defineProperty(this, "state", {
            isShown: false
        });
        $bkLFm$swchelpers.defineProperty(this, "startTimer", ()=>{
            if (this.props.duration) {
                if (this.props.duration === 0) return;
                this.timer = window.setTimeout(()=>{
                    this.handleClose();
                }, this.props.duration);
            }
        });
        $bkLFm$swchelpers.defineProperty(this, "stopTimer", ()=>{
            if (this.props.duration === 0) return;
            if (this.timer) {
                clearTimeout(this.timer);
                this.timer = null;
            }
        });
        $bkLFm$swchelpers.defineProperty(this, "handleClose", ()=>{
            this.stopTimer();
            this.setState({
                isShown: false
            });
        });
        $bkLFm$swchelpers.defineProperty(this, "handleMouseEnter", ()=>{
            this.stopTimer();
        });
        $bkLFm$swchelpers.defineProperty(this, "handleMouseLeave", ()=>{
            this.startTimer();
        });
    }
}
$bkLFm$swchelpers.defineProperty($6677769ec56d9948$export$cee8fefa49d02acf, "defaultProps", $6677769ec56d9948$var$defaultProps);





const $696a5fb112939ae8$export$ffd58b7f6f099a57 = (placement, placementOffset)=>({
        manager: /*#__PURE__*/ $bkLFm$emotion.css({
            left: 0,
            margin: '0 auto',
            maxWidth: '560px',
            position: 'fixed',
            pointerEvents: 'none',
            right: 0,
            [placement]: placementOffset,
            zIndex: ($parcel$interopDefault($bkLFm$contentfulf36tokens)).zIndexNotification
        }),
        container: /*#__PURE__*/ $bkLFm$emotion.css({
            display: 'flex',
            flexDirection: 'column',
            margin: '0 auto',
            maxWidth: '560px',
            minWidth: '360px',
            '& > div': {
                marginBottom: placement === 'top' ? 0 : ($parcel$interopDefault($bkLFm$contentfulf36tokens)).spacingS,
                marginTop: placement === 'top' ? ($parcel$interopDefault($bkLFm$contentfulf36tokens)).spacingS : 0
            }
        })
    })
;


let $16c537d6cb35d8e9$var$uniqueId = 0;
const $16c537d6cb35d8e9$var$getUniqueId = ()=>{
    $16c537d6cb35d8e9$var$uniqueId += 1;
    return $16c537d6cb35d8e9$var$uniqueId;
};
const $16c537d6cb35d8e9$export$20210c4e65bfea69 = ({ register: register  })=>{
    const [items, setItems] = $7c47d9e0d844074f$export$d94717ae0e8aa8b([]);
    const [placement1, setPlacementState] = $bkLFm$react.useState('bottom');
    const [placementOffset1, setPlacementOffset] = $bkLFm$react.useState(20);
    const [duration, setDuration] = $bkLFm$react.useState(6000);
    const styles = $696a5fb112939ae8$export$ffd58b7f6f099a57(placement1, placementOffset1);
    const setPlacement = $bkLFm$react.useCallback((placement, params)=>{
        if (placement === 'bottom' || placement === 'top') {
            const placementOffset = params && params.offset ? params.offset : 20;
            setPlacementState(placement);
            setPlacementOffset(placementOffset);
        }
    }, []);
    const close = $bkLFm$react.useCallback((id)=>{
        setItems(items.current.map((item)=>{
            if (item.id !== id) return item;
            return {
                ...item,
                isShown: false
            };
        }));
    }, [
        items,
        setItems
    ]);
    const closeAndDelete = $bkLFm$react.useCallback((id)=>{
        setItems(items.current.filter((item)=>item.id !== id
        ));
    }, [
        items,
        setItems
    ]);
    const closeAll = $bkLFm$react.useCallback(()=>{
        setItems(items.current.map((item)=>{
            return {
                ...item,
                isShown: false
            };
        }));
    }, [
        items,
        setItems
    ]);
    const show = $bkLFm$react.useCallback((text, settings)=>{
        const itemDuration = settings && typeof settings.duration !== 'undefined' // Needed as 0 is falsy but 0 is valid to disable auto-closing a notification
         ? settings.duration : duration;
        const variant = (settings === null || settings === void 0 ? void 0 : settings.variant) ? settings.variant : 'positive';
        const withClose = settings && typeof settings.withClose !== 'undefined' ? settings.withClose : true;
        const notificationId = (settings === null || settings === void 0 ? void 0 : settings.id) ? settings.id : $16c537d6cb35d8e9$var$getUniqueId();
        const notification = {
            id: notificationId,
            text: text,
            onClose: ()=>closeAndDelete(notificationId)
            ,
            duration: itemDuration,
            withClose: withClose,
            isShown: true,
            variant: variant,
            title: settings === null || settings === void 0 ? void 0 : settings.title,
            cta: settings === null || settings === void 0 ? void 0 : settings.cta
        };
        const alreadyThere = items.current.find((item)=>item.id === notification.id
        );
        if (alreadyThere) return alreadyThere;
        if (placement1 === 'top') setItems([
            notification,
            ...items.current
        ]);
        else setItems([
            ...items.current,
            notification
        ]);
        return notification;
    }, [
        closeAndDelete,
        duration,
        items,
        placement1,
        setItems
    ]);
    register('close', close);
    register('show', show);
    register('closeAll', closeAll);
    register('setPlacement', setPlacement);
    register('setDuration', setDuration);
    return /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement("div", {
        "data-test-id": "cf-notification-container",
        className: $bkLFm$emotion.cx(styles.manager)
    }, /*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement("div", {
        className: $bkLFm$emotion.cx(styles.container)
    }, items.current.map((item)=>/*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($6677769ec56d9948$export$cee8fefa49d02acf, {
            variant: item.variant,
            duration: item.duration,
            key: item.id,
            withCloseButton: item.withClose,
            onClose: item.onClose,
            isShown: item.isShown,
            title: item.title,
            cta: item.cta
        }, item.text)
    )));
};
$16c537d6cb35d8e9$export$20210c4e65bfea69.displayName = 'NotificationsManager';



let $42cb1e3e457d91da$var$initiated = false;
const $42cb1e3e457d91da$var$internalAPI = {};
function $42cb1e3e457d91da$var$registerAPI(fnName, fn) {
    $42cb1e3e457d91da$var$internalAPI[fnName] = fn;
}
function $42cb1e3e457d91da$var$createRoot(callback) {
    const container = document.createElement('div');
    document.body.appendChild(container);
    $bkLFm$reactdom.render(/*#__PURE__*/ ($parcel$interopDefault($bkLFm$react)).createElement($16c537d6cb35d8e9$export$20210c4e65bfea69, {
        register: $42cb1e3e457d91da$var$registerAPI
    }), container, callback);
}
function $42cb1e3e457d91da$var$afterInit(fn) {
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    return (...args)=>{
        if (!$42cb1e3e457d91da$var$initiated) {
            $42cb1e3e457d91da$var$initiated = true;
            return new Promise((resolve)=>{
                $42cb1e3e457d91da$var$createRoot(()=>{
                    resolve(fn(...args));
                });
            });
        } else return Promise.resolve(fn(...args));
    };
}
const $42cb1e3e457d91da$var$show = (variant)=>(text, settings)=>{
        if ($42cb1e3e457d91da$var$internalAPI.show) return $42cb1e3e457d91da$var$internalAPI.show(text, {
            ...settings || {},
            variant: variant
        });
    }
;
const $42cb1e3e457d91da$export$14834abbfce3b8cd = {
    success: $42cb1e3e457d91da$var$afterInit($42cb1e3e457d91da$var$show('positive')),
    error: $42cb1e3e457d91da$var$afterInit($42cb1e3e457d91da$var$show('negative')),
    warning: $42cb1e3e457d91da$var$afterInit($42cb1e3e457d91da$var$show('warning')),
    info: $42cb1e3e457d91da$var$afterInit($42cb1e3e457d91da$var$show('primary')),
    close: $42cb1e3e457d91da$var$afterInit((id)=>{
        if ($42cb1e3e457d91da$var$internalAPI.close) return $42cb1e3e457d91da$var$internalAPI.close(id);
    }),
    closeAll: $42cb1e3e457d91da$var$afterInit(()=>{
        if ($42cb1e3e457d91da$var$internalAPI.closeAll) return $42cb1e3e457d91da$var$internalAPI.closeAll();
    }),
    setPlacement: $42cb1e3e457d91da$var$afterInit((placement, params)=>{
        if ($42cb1e3e457d91da$var$internalAPI.setPlacement) return $42cb1e3e457d91da$var$internalAPI.setPlacement(placement, params);
    }),
    setDuration: $42cb1e3e457d91da$var$afterInit((duration)=>{
        if ($42cb1e3e457d91da$var$internalAPI.setDuration) return $42cb1e3e457d91da$var$internalAPI.setDuration(duration);
    })
};







//# sourceMappingURL=main.js.map
