import $aIl0n$react, {useState as $aIl0n$useState, useCallback as $aIl0n$useCallback, useRef as $aIl0n$useRef, Component as $aIl0n$Component} from "react";
import {render as $aIl0n$render} from "react-dom";
import {cx as $aIl0n$cx, css as $aIl0n$css} from "emotion";
import {CheckCircleIcon as $aIl0n$CheckCircleIcon, WarningIcon as $aIl0n$WarningIcon, ErrorCircleIcon as $aIl0n$ErrorCircleIcon, InfoCircleIcon as $aIl0n$InfoCircleIcon, CloseIcon as $aIl0n$CloseIcon} from "@contentful/f36-icons";
import {Button as $aIl0n$Button} from "@contentful/f36-button";
import {TextLink as $aIl0n$TextLink} from "@contentful/f36-text-link";
import {Flex as $aIl0n$Flex, Box as $aIl0n$Box} from "@contentful/f36-core";
import {Heading as $aIl0n$Heading, Paragraph as $aIl0n$Paragraph} from "@contentful/f36-typography";
import $aIl0n$contentfulf36tokens from "@contentful/f36-tokens";
import {defineProperty as $aIl0n$defineProperty} from "@swc/helpers";
import $aIl0n$reactanimateheight from "react-animate-height";






function $3e9aa8d471c5a867$export$d94717ae0e8aa8b(value) {
    const ref = $aIl0n$useRef(value);
    const [, forceUpdate] = $aIl0n$useState(false);
    const setState = (newState)=>{
        if (!Object.is(ref.current, newState)) {
            ref.current = newState;
            forceUpdate((state)=>!state
            );
        }
    };
    return [
        ref,
        setState
    ];
}











const $dcfdab999008a653$var$variantColors = {
    positive: $aIl0n$contentfulf36tokens.green600,
    negative: $aIl0n$contentfulf36tokens.red600,
    warning: $aIl0n$contentfulf36tokens.orange400,
    primary: $aIl0n$contentfulf36tokens.blue600
};
const $dcfdab999008a653$var$getWrapperStyle = ({ variant: variant  })=>/*#__PURE__*/ $aIl0n$css({
        background: $aIl0n$contentfulf36tokens.colorWhite,
        borderRadius: $aIl0n$contentfulf36tokens.borderRadiusMedium,
        boxShadow: $aIl0n$contentfulf36tokens.boxShadowHeavy,
        boxSizing: 'border-box',
        display: 'flex',
        overflow: 'hidden',
        position: 'relative',
        padding: $aIl0n$contentfulf36tokens.spacingM,
        width: '100%',
        '&:before': {
            backgroundColor: $dcfdab999008a653$var$variantColors[variant],
            content: '""',
            height: '100%',
            left: 0,
            position: 'absolute',
            top: 0,
            width: '2px'
        }
    })
;
const $dcfdab999008a653$var$getIconStyle = ({ variant: variant  })=>/*#__PURE__*/ $aIl0n$css({
        fill: $dcfdab999008a653$var$variantColors[variant],
        marginRight: $aIl0n$contentfulf36tokens.spacingM,
        alignItems: 'flex-start'
    })
;
const $dcfdab999008a653$var$notificationStyle = {
    fontSize: $aIl0n$contentfulf36tokens.fontSizeM,
    lineHeight: $aIl0n$contentfulf36tokens.lineHeightM,
    width: '100%'
};
const $dcfdab999008a653$var$titleStyle = {
    color: $aIl0n$contentfulf36tokens.gray800,
    fontSize: $aIl0n$contentfulf36tokens.fontSizeL,
    lineHeight: $aIl0n$contentfulf36tokens.lineHeightL
};
const $dcfdab999008a653$var$contentStyle = {
    color: $aIl0n$contentfulf36tokens.gray700,
    '&:last-child': {
        marginBottom: 0
    }
};
const $dcfdab999008a653$var$closeButtonStyle = {
    marginBottom: `-${$aIl0n$contentfulf36tokens.spacingXs}`,
    marginRight: `-${$aIl0n$contentfulf36tokens.spacingXs}`,
    marginTop: `-${$aIl0n$contentfulf36tokens.spacingXs}`
};
const $dcfdab999008a653$export$ffd58b7f6f099a57 = ({ variant: variant  })=>({
        wrapper: $dcfdab999008a653$var$getWrapperStyle({
            variant: variant
        }),
        icon: $dcfdab999008a653$var$getIconStyle({
            variant: variant
        }),
        notification: /*#__PURE__*/ $aIl0n$css($dcfdab999008a653$var$notificationStyle),
        title: /*#__PURE__*/ $aIl0n$css($dcfdab999008a653$var$titleStyle),
        content: /*#__PURE__*/ $aIl0n$css($dcfdab999008a653$var$contentStyle),
        closeButton: /*#__PURE__*/ $aIl0n$css($dcfdab999008a653$var$closeButtonStyle)
    })
;


const $e0d338c2b979804a$var$_NotificationItem = (props, ref)=>{
    var ref1;
    const { className: className , children: children , cta: cta , withCloseButton: withCloseButton = true , variant: variant = 'positive' , onClose: onClose , testId: testId = 'cf-ui-notification' , title: title , ...otherProps } = props;
    const styles = $dcfdab999008a653$export$ffd58b7f6f099a57({
        variant: variant
    });
    const iconSize = title ? 'medium' : 'small';
    const iconVariants = {
        positive: /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$CheckCircleIcon, {
            variant: variant,
            size: iconSize
        }),
        warning: /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$WarningIcon, {
            variant: variant,
            size: iconSize
        }),
        negative: /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$ErrorCircleIcon, {
            variant: variant,
            size: iconSize
        }),
        primary: /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$InfoCircleIcon, {
            variant: variant,
            size: iconSize
        })
    };
    const intents = {
        positive: 'success',
        warning: 'warning',
        negative: 'error',
        primary: 'info'
    };
    return /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$Flex, {
        "data-test-id": testId,
        role: "alert",
        "data-intent": intents[variant],
        "aria-live": variant === 'positive' ? 'polite' : 'assertive',
        className: $aIl0n$cx(styles.wrapper, className),
        ...otherProps,
        ref: ref
    }, /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$Box, {
        className: $aIl0n$cx(styles.icon)
    }, iconVariants[variant]), /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$Box, {
        className: $aIl0n$cx(styles.notification)
    }, title && /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$Heading, {
        as: "h2",
        className: $aIl0n$cx(styles.title),
        marginBottom: "spacingXs"
    }, title), children && /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$Paragraph, {
        className: styles.content,
        marginBottom: "spacingXs"
    }, children), (cta === null || cta === void 0 ? void 0 : cta.label) && /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$TextLink, {
        ...cta === null || cta === void 0 ? void 0 : cta.textLinkProps,
        as: (cta === null || cta === void 0 ? void 0 : (ref1 = cta.textLinkProps) === null || ref1 === void 0 ? void 0 : ref1.as) || 'button'
    }, cta.label)), withCloseButton && /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$Box, null, /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$Button, {
        className: $aIl0n$cx(styles.closeButton),
        variant: "transparent",
        startIcon: /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$CloseIcon, null),
        onClick: ()=>{
            onClose && onClose();
        },
        testId: "cf-ui-notification-close",
        "aria-label": "Dismiss"
    })));
};
const $e0d338c2b979804a$export$cbcaa222b8817b56 = /*#__PURE__*/ $aIl0n$react.forwardRef($e0d338c2b979804a$var$_NotificationItem);







const $61d92b46c67547e5$var$defaultProps = {
    isShown: false
};
class $61d92b46c67547e5$export$cee8fefa49d02acf extends $aIl0n$Component {
    componentDidMount() {
        this.startTimer();
        this.setState({
            isShown: true
        });
    }
    componentDidUpdate(prevProps) {
        if (prevProps.isShown !== this.props.isShown) this.setState({
            isShown: this.props.isShown
        });
    }
    componentWillUnmount() {
        this.stopTimer();
    }
    render() {
        const { isShown: isShown , duration: duration , ...otherProps } = this.props;
        return /*#__PURE__*/ $aIl0n$react.createElement($aIl0n$reactanimateheight, {
            duration: 200,
            height: this.state.isShown ? 'auto' : 0,
            easing: "ease-in-out",
            animateOpacity: true,
            onAnimationEnd: ()=>{
                if (this.state.isShown === false) {
                    if (this.props.onClose) this.props.onClose();
                }
            }
        }, /*#__PURE__*/ $aIl0n$react.createElement("div", {
            className: $aIl0n$cx(/*#__PURE__*/ $aIl0n$css({
                name: "uw7k7s",
                styles: "pointer-events:all;"
            })),
            onMouseEnter: this.handleMouseEnter,
            onMouseLeave: this.handleMouseLeave
        }, /*#__PURE__*/ $aIl0n$react.createElement($e0d338c2b979804a$export$cbcaa222b8817b56, {
            ...otherProps,
            onClose: this.handleClose
        })));
    }
    constructor(...args){
        super(...args);
        $aIl0n$defineProperty(this, "timer", null);
        $aIl0n$defineProperty(this, "state", {
            isShown: false
        });
        $aIl0n$defineProperty(this, "startTimer", ()=>{
            if (this.props.duration) {
                if (this.props.duration === 0) return;
                this.timer = window.setTimeout(()=>{
                    this.handleClose();
                }, this.props.duration);
            }
        });
        $aIl0n$defineProperty(this, "stopTimer", ()=>{
            if (this.props.duration === 0) return;
            if (this.timer) {
                clearTimeout(this.timer);
                this.timer = null;
            }
        });
        $aIl0n$defineProperty(this, "handleClose", ()=>{
            this.stopTimer();
            this.setState({
                isShown: false
            });
        });
        $aIl0n$defineProperty(this, "handleMouseEnter", ()=>{
            this.stopTimer();
        });
        $aIl0n$defineProperty(this, "handleMouseLeave", ()=>{
            this.startTimer();
        });
    }
}
$aIl0n$defineProperty($61d92b46c67547e5$export$cee8fefa49d02acf, "defaultProps", $61d92b46c67547e5$var$defaultProps);





const $5bc7e0c8c461925c$export$ffd58b7f6f099a57 = (placement, placementOffset)=>({
        manager: /*#__PURE__*/ $aIl0n$css({
            left: 0,
            margin: '0 auto',
            maxWidth: '560px',
            position: 'fixed',
            pointerEvents: 'none',
            right: 0,
            [placement]: placementOffset,
            zIndex: $aIl0n$contentfulf36tokens.zIndexNotification
        }),
        container: /*#__PURE__*/ $aIl0n$css({
            display: 'flex',
            flexDirection: 'column',
            margin: '0 auto',
            maxWidth: '560px',
            minWidth: '360px',
            '& > div': {
                marginBottom: placement === 'top' ? 0 : $aIl0n$contentfulf36tokens.spacingS,
                marginTop: placement === 'top' ? $aIl0n$contentfulf36tokens.spacingS : 0
            }
        })
    })
;


let $aa6d74191679a3cc$var$uniqueId = 0;
const $aa6d74191679a3cc$var$getUniqueId = ()=>{
    $aa6d74191679a3cc$var$uniqueId += 1;
    return $aa6d74191679a3cc$var$uniqueId;
};
const $aa6d74191679a3cc$export$20210c4e65bfea69 = ({ register: register  })=>{
    const [items, setItems] = $3e9aa8d471c5a867$export$d94717ae0e8aa8b([]);
    const [placement1, setPlacementState] = $aIl0n$useState('bottom');
    const [placementOffset1, setPlacementOffset] = $aIl0n$useState(20);
    const [duration, setDuration] = $aIl0n$useState(6000);
    const styles = $5bc7e0c8c461925c$export$ffd58b7f6f099a57(placement1, placementOffset1);
    const setPlacement = $aIl0n$useCallback((placement, params)=>{
        if (placement === 'bottom' || placement === 'top') {
            const placementOffset = params && params.offset ? params.offset : 20;
            setPlacementState(placement);
            setPlacementOffset(placementOffset);
        }
    }, []);
    const close = $aIl0n$useCallback((id)=>{
        setItems(items.current.map((item)=>{
            if (item.id !== id) return item;
            return {
                ...item,
                isShown: false
            };
        }));
    }, [
        items,
        setItems
    ]);
    const closeAndDelete = $aIl0n$useCallback((id)=>{
        setItems(items.current.filter((item)=>item.id !== id
        ));
    }, [
        items,
        setItems
    ]);
    const closeAll = $aIl0n$useCallback(()=>{
        setItems(items.current.map((item)=>{
            return {
                ...item,
                isShown: false
            };
        }));
    }, [
        items,
        setItems
    ]);
    const show = $aIl0n$useCallback((text, settings)=>{
        const itemDuration = settings && typeof settings.duration !== 'undefined' // Needed as 0 is falsy but 0 is valid to disable auto-closing a notification
         ? settings.duration : duration;
        const variant = (settings === null || settings === void 0 ? void 0 : settings.variant) ? settings.variant : 'positive';
        const withClose = settings && typeof settings.withClose !== 'undefined' ? settings.withClose : true;
        const notificationId = (settings === null || settings === void 0 ? void 0 : settings.id) ? settings.id : $aa6d74191679a3cc$var$getUniqueId();
        const notification = {
            id: notificationId,
            text: text,
            onClose: ()=>closeAndDelete(notificationId)
            ,
            duration: itemDuration,
            withClose: withClose,
            isShown: true,
            variant: variant,
            title: settings === null || settings === void 0 ? void 0 : settings.title,
            cta: settings === null || settings === void 0 ? void 0 : settings.cta
        };
        const alreadyThere = items.current.find((item)=>item.id === notification.id
        );
        if (alreadyThere) return alreadyThere;
        if (placement1 === 'top') setItems([
            notification,
            ...items.current
        ]);
        else setItems([
            ...items.current,
            notification
        ]);
        return notification;
    }, [
        closeAndDelete,
        duration,
        items,
        placement1,
        setItems
    ]);
    register('close', close);
    register('show', show);
    register('closeAll', closeAll);
    register('setPlacement', setPlacement);
    register('setDuration', setDuration);
    return /*#__PURE__*/ $aIl0n$react.createElement("div", {
        "data-test-id": "cf-notification-container",
        className: $aIl0n$cx(styles.manager)
    }, /*#__PURE__*/ $aIl0n$react.createElement("div", {
        className: $aIl0n$cx(styles.container)
    }, items.current.map((item)=>/*#__PURE__*/ $aIl0n$react.createElement($61d92b46c67547e5$export$cee8fefa49d02acf, {
            variant: item.variant,
            duration: item.duration,
            key: item.id,
            withCloseButton: item.withClose,
            onClose: item.onClose,
            isShown: item.isShown,
            title: item.title,
            cta: item.cta
        }, item.text)
    )));
};
$aa6d74191679a3cc$export$20210c4e65bfea69.displayName = 'NotificationsManager';



let $5e752181a4b86461$var$initiated = false;
const $5e752181a4b86461$var$internalAPI = {};
function $5e752181a4b86461$var$registerAPI(fnName, fn) {
    $5e752181a4b86461$var$internalAPI[fnName] = fn;
}
function $5e752181a4b86461$var$createRoot(callback) {
    const container = document.createElement('div');
    document.body.appendChild(container);
    $aIl0n$render(/*#__PURE__*/ $aIl0n$react.createElement($aa6d74191679a3cc$export$20210c4e65bfea69, {
        register: $5e752181a4b86461$var$registerAPI
    }), container, callback);
}
function $5e752181a4b86461$var$afterInit(fn) {
    // eslint-disable-next-line @typescript-eslint/no-explicit-any
    return (...args)=>{
        if (!$5e752181a4b86461$var$initiated) {
            $5e752181a4b86461$var$initiated = true;
            return new Promise((resolve)=>{
                $5e752181a4b86461$var$createRoot(()=>{
                    resolve(fn(...args));
                });
            });
        } else return Promise.resolve(fn(...args));
    };
}
const $5e752181a4b86461$var$show = (variant)=>(text, settings)=>{
        if ($5e752181a4b86461$var$internalAPI.show) return $5e752181a4b86461$var$internalAPI.show(text, {
            ...settings || {},
            variant: variant
        });
    }
;
const $5e752181a4b86461$export$14834abbfce3b8cd = {
    success: $5e752181a4b86461$var$afterInit($5e752181a4b86461$var$show('positive')),
    error: $5e752181a4b86461$var$afterInit($5e752181a4b86461$var$show('negative')),
    warning: $5e752181a4b86461$var$afterInit($5e752181a4b86461$var$show('warning')),
    info: $5e752181a4b86461$var$afterInit($5e752181a4b86461$var$show('primary')),
    close: $5e752181a4b86461$var$afterInit((id)=>{
        if ($5e752181a4b86461$var$internalAPI.close) return $5e752181a4b86461$var$internalAPI.close(id);
    }),
    closeAll: $5e752181a4b86461$var$afterInit(()=>{
        if ($5e752181a4b86461$var$internalAPI.closeAll) return $5e752181a4b86461$var$internalAPI.closeAll();
    }),
    setPlacement: $5e752181a4b86461$var$afterInit((placement, params)=>{
        if ($5e752181a4b86461$var$internalAPI.setPlacement) return $5e752181a4b86461$var$internalAPI.setPlacement(placement, params);
    }),
    setDuration: $5e752181a4b86461$var$afterInit((duration)=>{
        if ($5e752181a4b86461$var$internalAPI.setDuration) return $5e752181a4b86461$var$internalAPI.setDuration(duration);
    })
};







export {$5e752181a4b86461$export$14834abbfce3b8cd as Notification, $e0d338c2b979804a$export$cbcaa222b8817b56 as NotificationItem, $61d92b46c67547e5$export$cee8fefa49d02acf as NotificationItemContainer, $aa6d74191679a3cc$export$20210c4e65bfea69 as NotificationsManager};
//# sourceMappingURL=module.js.map
