var $b84Wv$emotion = require("emotion");
var $b84Wv$react = require("react");
var $b84Wv$contentfulf36tokens = require("@contentful/f36-tokens");
var $b84Wv$contentfulf36core = require("@contentful/f36-core");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "Spinner", () => $05c01a9aaed28186$export$7f7cbe89f1eacd2);







const $ccc4b2a72ca993e7$var$sizes = {
    large: '36px',
    medium: '20px',
    small: '14px'
};
const $ccc4b2a72ca993e7$export$ffd58b7f6f099a57 = ()=>{
    const animations = {
        scale1: /*#__PURE__*/ $b84Wv$emotion.keyframes({
            name: "2hhwgy",
            styles: "0%{transform:scale(1,1);}6.666667%{transform:scale(1.5,0.5);}13.333333%{transform:scale(1,1);}26.666667%{transform:scale(1,1);}33.333333%{transform:scale(1,1);}40%{transform:scale(1,1);}53.333333%{transform:scale(1,1);}60%{transform:scale(1.5,0.5);}66.666667%{transform:scale(1,1);}100%{transform:scale(1,1);}"
        }),
        scale2: /*#__PURE__*/ $b84Wv$emotion.keyframes({
            name: "1b94qny",
            styles: "0%{transform:scale(1,1);}13.333333%{transform:scale(1,1);}20%{transform:scale(1.5,0.5);}26.666667%{transform:scale(1,1);}40%{transform:scale(1,1);}46.666667%{transform:scale(1,1);}53.333333%{transform:scale(1,1);}66.666667%{transform:scale(1,1);}73.333333%{transform:scale(1.5,0.5);}80%{transform:scale(1,1);}100%{transform:scale(1,1);}"
        }),
        scale3: /*#__PURE__*/ $b84Wv$emotion.keyframes({
            name: "1q9z2j0",
            styles: "0%{transform:scale(1,1);}26.666667%{transform:scale(1,1);}33.333333%{transform:scale(1.5,0.5);}40%{transform:scale(1,1);}53.333333%{transform:scale(1,1);}60%{transform:scale(1,1);}66.666667%{transform:scale(1,1);}80%{transform:scale(1,1);}86.666667%{transform:scale(1.5,0.5);}93.333333%{transform:scale(1,1);}100%{transform:scale(1,1);}"
        }),
        translate1: /*#__PURE__*/ $b84Wv$emotion.keyframes({
            name: "piqegj",
            styles: "0%{transform:translate(10px,33.528168px);}6.666667%{transform:translate(10px,41.764084px);}13.333333%{transform:translate(10px,33.528168px);}26.666667%{transform:translate(10px,-2.651608px);}33.333333%{transform:translate(10px,-4.471832px);}40%{transform:translate(10px,-2.651608px);}53.333333%{transform:translate(10px,33.528168px);}60%{transform:translate(10px,41.764084px);}66.666667%{transform:translate(10px,33.528168px);}100%{transform:translate(10px,33.528168px);}"
        }),
        translate2: /*#__PURE__*/ $b84Wv$emotion.keyframes({
            name: "1tc59mm",
            styles: "0%{transform:translate(30px,33.528168px);}13.333333%{transform:translate(30px,33.528168px);}20%{transform:translate(30px,41.764084px);}26.666667%{transform:translate(30px,33.528168px);}40%{transform:translate(30px,-2.651608px);}46.666667%{transform:translate(30px,-4.471832px);}53.333333%{transform:translate(30px,-2.651608px);}66.666667%{transform:translate(30px,33.528168px);}73.333333%{transform:translate(30px,41.764084px);}80%{transform:translate(30px,33.528168px);}100%{transform:translate(30px,33.528168px);}"
        }),
        translate3: /*#__PURE__*/ $b84Wv$emotion.keyframes({
            name: "21uo4u",
            styles: "0%{transform:translate(50px,33.528168px);}26.666667%{transform:translate(50px,33.528168px);}33.333333%{transform:translate(50px,41.764084px);}40%{transform:translate(50px,33.528168px);}53.333333%{transform:translate(50px,-2.651608px);}60%{transform:translate(50px,-4.471832px);}66.666667%{transform:translate(50px,-2.651608px);}80%{transform:translate(50px,33.528168px);}86.666667%{transform:translate(50px,41.764084px);}93.333333%{transform:translate(50px,33.528168px);}100%{transform:translate(50px,33.528168px);}"
        })
    };
    return {
        root: (props)=>/*#__PURE__*/ $b84Wv$emotion.css({
                height: props.customSize ? `${props.customSize}px` : undefined,
                verticalAlign: 'middle',
                width: props.customSize ? `${props.customSize}px` : $ccc4b2a72ca993e7$var$sizes[props.size]
            })
        ,
        circle1Scale: /*#__PURE__*/ $b84Wv$emotion.css({
            animation: `${animations.scale1} 1s linear infinite normal forwards;`
        }),
        circle2Scale: /*#__PURE__*/ $b84Wv$emotion.css({
            animation: `${animations.scale2} 1s linear infinite normal forwards;`
        }),
        circle3Scale: /*#__PURE__*/ $b84Wv$emotion.css({
            animation: `${animations.scale3} 1s linear infinite normal forwards;`
        }),
        circle1Translate: /*#__PURE__*/ $b84Wv$emotion.css({
            animation: `${animations.translate1} 1s linear infinite normal forwards;`
        }),
        circle2Translate: /*#__PURE__*/ $b84Wv$emotion.css({
            animation: `${animations.translate2} 1s linear infinite normal forwards;`
        }),
        circle3Translate: /*#__PURE__*/ $b84Wv$emotion.css({
            animation: `${animations.translate3} 1s linear infinite normal forwards;`
        })
    };
};


const $05c01a9aaed28186$var$SPINNER_DEFAULT_TAG = 'div';
const $05c01a9aaed28186$var$variants = {
    default: ($parcel$interopDefault($b84Wv$contentfulf36tokens)).gray700,
    primary: ($parcel$interopDefault($b84Wv$contentfulf36tokens)).colorPrimary,
    white: ($parcel$interopDefault($b84Wv$contentfulf36tokens)).colorWhite
};
const $05c01a9aaed28186$export$7f7cbe89f1eacd2 = /*#__PURE__*/ $b84Wv$react.forwardRef(({ className: className , customSize: customSize , size: size = 'medium' , variant: variant = 'default' , testId: testId = 'cf-ui-spinner' , ...otherProps }, forwardedRef)=>{
    const styles = $ccc4b2a72ca993e7$export$ffd58b7f6f099a57();
    return /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement($b84Wv$contentfulf36core.Box, {
        as: $05c01a9aaed28186$var$SPINNER_DEFAULT_TAG,
        display: "inline-block",
        ...otherProps,
        className: $b84Wv$emotion.cx(styles.root({
            size: size,
            customSize: customSize
        }), className),
        ref: forwardedRef,
        testId: testId
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("svg", {
        className: $b84Wv$emotion.css({
            display: 'block',
            fill: $05c01a9aaed28186$var$variants[variant]
        }),
        viewBox: "0 0 60 51",
        xmlns: "http://www.w3.org/2000/svg"
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("title", null, "Loading\u2026"), /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("g", {
        className: styles.circle1Translate,
        transform: "translate(10,33.528168)"
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("g", {
        className: styles.circle1Scale
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("circle", {
        r: "6",
        transform: "translate(0,10.471832)"
    }))), /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("g", {
        className: styles.circle2Translate,
        transform: "translate(30,33.528168)"
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("g", {
        className: styles.circle2Scale
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("circle", {
        r: "6",
        transform: "translate(0,10.471832)"
    }))), /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("g", {
        className: styles.circle3Translate,
        transform: "translate(50,33.528168)"
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("g", {
        className: styles.circle3Scale
    }, /*#__PURE__*/ ($parcel$interopDefault($b84Wv$react)).createElement("circle", {
        r: "6",
        transform: "translate(0,10.471832)"
    })))));
});
$05c01a9aaed28186$export$7f7cbe89f1eacd2.displayName = 'Spinner';




//# sourceMappingURL=main.js.map
