var $axAQQ$react = require("react");
var $axAQQ$contentfulf36typography = require("@contentful/f36-typography");
var $axAQQ$contentfulf36core = require("@contentful/f36-core");
var $axAQQ$contentfulf36icons = require("@contentful/f36-icons");
var $axAQQ$emotion = require("emotion");
var $axAQQ$contentfulf36tokens = require("@contentful/f36-tokens");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "HelpText", () => $c3706cd0e0f33c70$export$a67c0bc59081311a);
$parcel$export(module.exports, "ValidationMessage", () => $499d0636e60308f6$export$9973d23b8b5c1744);
$parcel$export(module.exports, "Checkbox", () => $2a6599027ec833ab$export$48513f6b9f8ce62d);
$parcel$export(module.exports, "FormControl", () => $b050ccbbea9d02d8$export$fe5d99d8691b3f62);
$parcel$export(module.exports, "FormLabel", () => $d3ff2f3e69f10764$export$842aba50ed0ce9d7);
$parcel$export(module.exports, "Radio", () => $95a0664d856343e3$export$d7b12c4107be0d61);
$parcel$export(module.exports, "TextInput", () => $9b58773021c71acf$export$c86715117507e8e5);
$parcel$export(module.exports, "Switch", () => $2f1364ef967b3669$export$b5d5cf8927ab7262);
$parcel$export(module.exports, "Textarea", () => $e3e88262c9bf121a$export$379139ebc1c2b235);
$parcel$export(module.exports, "Option", () => $fb0c0ab9541614e7$export$36d18380658d5d20);
$parcel$export(module.exports, "Select", () => $f907d04b6f12bba8$export$ef9b1a59e592288f);
$parcel$export(module.exports, "Form", () => $b26c7c2b5e187d95$export$a7fed597f4b8afd8);
$parcel$export(module.exports, "Counter", () => $2b8997de9950ef82$export$1b74141c5fe63a28);



const $76d5e8dcb27eefd0$var$noop = ()=>{};
const $76d5e8dcb27eefd0$export$ec4b577c546349f1 = /*#__PURE__*/ $axAQQ$react.createContext(undefined);
const $76d5e8dcb27eefd0$export$97a2352498389516 = ()=>{
    const context = $axAQQ$react.useContext($76d5e8dcb27eefd0$export$ec4b577c546349f1);
    return context;
};
const $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18 = (props)=>{
    const context = $76d5e8dcb27eefd0$export$97a2352498389516();
    if (!context) return props;
    var _isDisabled, _isInvalid, _isReadOnly, _isRequired, _id;
    return {
        isDisabled: (_isDisabled = props.isDisabled) !== null && _isDisabled !== void 0 ? _isDisabled : context.isDisabled,
        isInvalid: (_isInvalid = props.isInvalid) !== null && _isInvalid !== void 0 ? _isInvalid : context.isInvalid,
        isReadOnly: (_isReadOnly = props.isReadOnly) !== null && _isReadOnly !== void 0 ? _isReadOnly : context.isReadOnly,
        isRequired: (_isRequired = props.isRequired) !== null && _isRequired !== void 0 ? _isRequired : context.isRequired,
        id: (_id = props.id) !== null && _id !== void 0 ? _id : context.id,
        maxLength: context.maxLength,
        inputValue: context.inputValue,
        setMaxLength: context.setMaxLength || $76d5e8dcb27eefd0$var$noop,
        setInputValue: context.setInputValue || $76d5e8dcb27eefd0$var$noop
    };
};


const $c3706cd0e0f33c70$export$a67c0bc59081311a = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef(({ testId: testId = 'cf-ui-help-text' , ...otherProps }, ref)=>{
    const { id: id  } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({});
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36typography.Text, {
        as: "p",
        fontColor: "gray500",
        fontSize: "fontSizeM",
        testId: testId,
        id: `${id}-helptext`,
        marginTop: "spacingXs",
        ...otherProps,
        ref: ref
    });
});
$c3706cd0e0f33c70$export$a67c0bc59081311a.displayName = 'HelpText';








const $499d0636e60308f6$export$9973d23b8b5c1744 = /*#__PURE__*/ $axAQQ$react.forwardRef(({ children: children , testId: testId = 'cf-ui-validation-message' , ...otherProps }, ref)=>{
    const { id: id  } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({});
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Flex, {
        marginTop: "spacingXs",
        ...otherProps,
        ref: ref,
        testId: testId,
        alignItems: "center",
        id: id ? `${id}-validation` : undefined,
        "aria-live": "assertive"
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Flex, {
        marginRight: "spacing2Xs"
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36icons.ErrorCircleOutlineIcon, {
        size: "small",
        variant: "negative",
        "aria-hidden": "true"
    })), /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36typography.Text, {
        as: "p",
        fontColor: "colorNegative"
    }, children));
});
$499d0636e60308f6$export$9973d23b8b5c1744.displayName = 'ValidationMessage';










const $baab8332ab4cddf9$var$getBaseGhostStyles = ({ isDisabled: isDisabled  })=>({
        alignItems: 'center',
        background: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
        border: `2px solid ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300}`,
        boxSizing: 'border-box',
        display: 'inline-flex',
        height: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM,
        justifyContent: 'center',
        marginRight: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXs,
        width: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM
    })
;
const $baab8332ab4cddf9$var$getCheckboxStyles = ({ isDisabled: isDisabled  })=>{
    const baseStyle = {
        ...$baab8332ab4cddf9$var$getBaseGhostStyles({
            isDisabled: isDisabled
        }),
        backgroundColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
        borderRadius: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusSmall,
        '& svg': {
            fill: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300
        },
        'input:indeterminate + &, input:checked + &': {
            backgroundColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
            borderColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
            '& svg': {
                fill: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray600
            }
        }
    };
    return /*#__PURE__*/ $axAQQ$emotion.css(baseStyle);
};
const $baab8332ab4cddf9$var$getRadioStyles = ({ isDisabled: isDisabled  })=>{
    const baseBefore = {
        content: '""',
        borderRadius: '50%',
        backgroundColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
        width: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium,
        height: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium
    };
    const baseStyle = {
        ...$baab8332ab4cddf9$var$getBaseGhostStyles({
            isDisabled: isDisabled
        }),
        backgroundColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
        borderRadius: '50%',
        '&:before': {
            ...baseBefore
        },
        'input:checked + &': {
            backgroundColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
            borderColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
            '&:before': {
                backgroundColor: !isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray600
            }
        }
    };
    return /*#__PURE__*/ $axAQQ$emotion.css(baseStyle);
};
const $baab8332ab4cddf9$var$getSwitchStyles = ({ isDisabled: isDisabled , size: size  })=>{
    const sizeStyle = size === 'small' ? {
        height: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM,
        width: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXl,
        '&:before': {
            height: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingS,
            width: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingS
        },
        'input:checked + &:before': {
            transform: `translateX(${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM})`
        }
    } : {
        height: '20px',
        width: '40px',
        '&:before': {
            height: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM,
            width: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM
        },
        'input:checked + &:before': {
            transform: `translateX(20px)`
        }
    };
    const baseStyle = {
        ...$baab8332ab4cddf9$var$getBaseGhostStyles({
            isDisabled: isDisabled
        }),
        background: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray600,
        borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray600,
        borderRadius: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusSmall,
        justifyContent: 'space-around',
        position: 'relative',
        '&:before': {
            background: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite,
            borderRadius: `calc(${($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusSmall}/2)`,
            content: '""',
            left: 0,
            position: 'absolute',
            transition: `transform ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).transitionEasingDefault} ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).transitionDurationDefault}`
        },
        'input:checked + &': {
            background: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600,
            borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600
        }
    };
    const disabledStyle = {
        '&, input:checked + &': {
            background: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray200,
            borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray200
        },
        '&:before': {
            background: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray400
        },
        '& svg': {
            fill: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray400
        }
    };
    return /*#__PURE__*/ $axAQQ$emotion.css([
        baseStyle,
        sizeStyle,
        isDisabled && disabledStyle
    ]);
};
const $baab8332ab4cddf9$var$getStyles = (args)=>{
    const { isDisabled: isDisabled , size: size  } = args;
    return {
        radio: $baab8332ab4cddf9$var$getRadioStyles({
            isDisabled: isDisabled
        }),
        checkbox: $baab8332ab4cddf9$var$getCheckboxStyles({
            isDisabled: isDisabled
        }),
        switch: $baab8332ab4cddf9$var$getSwitchStyles({
            isDisabled: isDisabled,
            size: size
        })
    };
};
var $baab8332ab4cddf9$export$2e2bcd8739ae039 = $baab8332ab4cddf9$var$getStyles;


const $5551e7df9fa05ad7$export$d83394b8029b7306 = (props)=>{
    const { type: type , isIndeterminate: isIndeterminate , isDisabled: isDisabled , size: size = 'medium'  } = props;
    const styles = $baab8332ab4cddf9$export$2e2bcd8739ae039({
        isDisabled: isDisabled,
        size: size
    });
    if (type === 'switch') return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("span", {
        className: styles.switch
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36icons.DoneIcon, {
        size: "tiny",
        variant: "white"
    }), /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36icons.CloseIcon, {
        size: "tiny",
        variant: "white"
    }));
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("span", {
        className: styles[type]
    }, type === 'checkbox' && (isIndeterminate ? /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36icons.MinusIcon, {
        size: "tiny",
        variant: "white"
    }) : /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36icons.DoneIcon, {
        size: "tiny",
        variant: "white"
    })));
};




const $ef245e895af1dc3f$var$sizeToStyle = (size)=>{
    if (size === 'small') return {
        height: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM,
        width: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXl
    };
    return {
        height: '20px',
        width: '40px'
    };
};
const $ef245e895af1dc3f$var$getHelpTextStyle = ({ size: size , type: type  })=>{
    let inputWidth = ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM;
    if (type === 'switch') inputWidth = $ef245e895af1dc3f$var$sizeToStyle(size).width;
    return {
        marginLeft: `calc(${inputWidth} + ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXs})`,
        marginTop: 0
    };
};
const $ef245e895af1dc3f$var$getStyles = ({ isDisabled: isDisabled , type: type , size: size  })=>({
        wrapper: /*#__PURE__*/ $axAQQ$emotion.css({
            name: "1e7h0bt",
            styles: "align-items:center;display:inline-flex;position:relative;margin:0;"
        }),
        input: /*#__PURE__*/ $axAQQ$emotion.css([
            {
                cursor: isDisabled ? 'not-allowed' : 'pointer',
                height: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM,
                margin: 0,
                opacity: 0,
                position: 'absolute',
                width: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM,
                zIndex: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).zIndexDefault,
                '&:focus': {
                    outline: 'none',
                    '& + span': {
                        boxShadow: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowPrimary
                    }
                },
                '&:focus:not(:focus-visible) + span': {
                    boxShadow: 'unset'
                },
                '&:focus-visible + span': {
                    boxShadow: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowPrimary
                }
            },
            type === 'switch' && $ef245e895af1dc3f$var$sizeToStyle(size)
        ]),
        helpText: /*#__PURE__*/ $axAQQ$emotion.css($ef245e895af1dc3f$var$getHelpTextStyle({
            size: size,
            type: type
        }))
    })
;
var $ef245e895af1dc3f$export$2e2bcd8739ae039 = $ef245e895af1dc3f$var$getStyles;






function $eb9b48a5b1db5bde$var$_BaseCheckbox(props, ref1) {
    const { isChecked: isChecked , onChange: onChange , onFocus: onFocus , onBlur: onBlur , onKeyDown: onKeyDown , type: type = 'checkbox' , value: value , isDisabled: isDisabled , isIndeterminate: isIndeterminate , isInvalid: isInvalid , isRequired: isRequired = false , id: id , willBlurOnEsc: willBlurOnEsc = true , testId: testId = 'cf-ui-base-checkbox' , className: className = '' , defaultChecked: defaultChecked , name: name , inputProps: inputProps = {} , children: children , 'aria-label': ariaLabel , size: size = 'medium' , helpText: helpText , ...otherProps } = props;
    const inputRef = $axAQQ$react.useRef(null);
    const finalRef = ref1 || inputRef;
    const { id: formFieldId  } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({});
    $axAQQ$react.useEffect(()=>{
        if (finalRef.current) finalRef.current.indeterminate = isIndeterminate;
    }, [
        isIndeterminate,
        finalRef
    ]);
    const styles = $ef245e895af1dc3f$export$2e2bcd8739ae039({
        isDisabled: isDisabled,
        type: type,
        size: size
    });
    const handleFocus = $axAQQ$react.useCallback((e)=>{
        e.persist();
        if (onFocus) onFocus(e);
    }, [
        onFocus
    ]);
    const handleBlur = $axAQQ$react.useCallback((e)=>{
        e.persist();
        if (onBlur) onBlur(e);
    }, [
        onBlur
    ]);
    const handleKeyDown = $axAQQ$react.useCallback((e)=>{
        var ref;
        e.persist();
        if (willBlurOnEsc && e.key === 'Escape') finalRef === null || finalRef === void 0 ? void 0 : (ref = finalRef.current) === null || ref === void 0 ? void 0 : ref.blur();
        if (onKeyDown) onKeyDown(e);
    }, [
        willBlurOnEsc,
        onKeyDown,
        finalRef
    ]);
    const ariaChecked = isChecked;
    const helpTextId = id ? `${id}-helptext` : undefined;
    const ariaDescribedBy = isInvalid ? `${formFieldId}-validation` : helpText ? helpTextId : undefined;
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Flex, {
        flexDirection: "column",
        className: className
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36typography.Text, {
        as: "label",
        fontColor: "gray900",
        fontWeight: "fontWeightMedium",
        className: styles.wrapper,
        htmlFor: id,
        testId: testId,
        ...otherProps
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("input", {
        ...inputProps,
        "aria-label": ariaLabel,
        checked: isChecked,
        defaultChecked: defaultChecked,
        className: styles.input,
        type: type === 'switch' ? 'checkbox' : type,
        onChange: onChange,
        onFocus: handleFocus,
        onBlur: handleBlur,
        onKeyDown: handleKeyDown,
        value: value,
        disabled: isDisabled,
        role: type,
        "aria-checked": isIndeterminate ? 'mixed' : ariaChecked,
        ref: finalRef,
        required: isRequired,
        "aria-required": isRequired ? 'true' : undefined,
        "aria-invalid": isInvalid ? 'true' : undefined,
        "aria-describedby": ariaDescribedBy,
        id: id,
        name: name
    }), /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($5551e7df9fa05ad7$export$d83394b8029b7306, {
        type: type,
        isDisabled: isDisabled,
        isIndeterminate: isIndeterminate,
        size: size
    }), children), helpText && /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($c3706cd0e0f33c70$export$a67c0bc59081311a, {
        id: helpTextId,
        className: styles.helpText
    }, helpText));
}
$eb9b48a5b1db5bde$var$_BaseCheckbox.displayName = 'BaseCheckbox';
const $eb9b48a5b1db5bde$export$2148d73965a312db = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($eb9b48a5b1db5bde$var$_BaseCheckbox);





const $dd8d1f59f7880f78$export$248e6bb889f1b055 = /*#__PURE__*/ $axAQQ$react.createContext(undefined);
const $dd8d1f59f7880f78$export$b0b3f0f84c9ba12a = ()=>{
    const context = $axAQQ$react.useContext($dd8d1f59f7880f78$export$248e6bb889f1b055);
    return context;
};
const $dd8d1f59f7880f78$export$5deffb4172cb7d6b = (props)=>{
    const context = $dd8d1f59f7880f78$export$b0b3f0f84c9ba12a();
    if (!context) return props;
    let isChecked, defaultChecked;
    if (context.type === 'checkbox') {
        var ref, ref1;
        isChecked = context.value === undefined ? undefined : (ref = context.value) === null || ref === void 0 ? void 0 : ref.includes(props.value);
        defaultChecked = isChecked !== undefined ? undefined : (ref1 = context.defaultValue) === null || ref1 === void 0 ? void 0 : ref1.includes(props.value);
    }
    if (context.type === 'radio') {
        isChecked = context.value === undefined ? undefined : context.value === props.value;
        defaultChecked = isChecked !== undefined ? undefined : context.defaultValue === props.value;
    }
    const onChange = (event)=>{
        props.onChange && props.onChange(event);
        context.onChange && context.onChange(event);
    };
    const onBlur = (event)=>{
        props.onBlur && props.onBlur(event);
        context.onBlur && context.onBlur(event);
    };
    var _name;
    return {
        defaultChecked: defaultChecked,
        isChecked: isChecked,
        onBlur: onBlur,
        onChange: onChange,
        name: (_name = context.name) !== null && _name !== void 0 ? _name : props.name,
        value: props.value
    };
};


const $46ec4e3c978c3b4e$var$_Checkbox = (props, ref)=>{
    const { testId: testId = 'cf-ui-checkbox' , id: id , isDisabled: isDisabled , isRequired: isRequired , isInvalid: isInvalid , children: children , onBlur: onBlur , onChange: onChange , defaultChecked: defaultChecked , isChecked: isChecked , value: value , name: name , ...otherProps } = props;
    const inputId = $axAQQ$contentfulf36core.useId(id, 'checkbox');
    const groupProps = $dd8d1f59f7880f78$export$5deffb4172cb7d6b({
        onBlur: onBlur,
        onChange: onChange,
        value: value,
        defaultChecked: defaultChecked,
        isChecked: isChecked,
        name: name
    }); // Removes the not needed properties that comes from FormControl context.
    const { inputValue: inputValue , setInputValue: setInputValue , maxLength: maxLength , setMaxLength: setMaxLength , isReadOnly: isReadOnly , ...formProps } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({
        id: inputId,
        isDisabled: isDisabled,
        isInvalid: isInvalid,
        isRequired: isRequired
    });
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($eb9b48a5b1db5bde$export$2148d73965a312db, {
        ...formProps,
        ...groupProps,
        ...otherProps,
        type: "checkbox",
        testId: testId,
        ref: ref
    }, children);
};
const $46ec4e3c978c3b4e$export$48513f6b9f8ce62d = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($46ec4e3c978c3b4e$var$_Checkbox);






const $ec2e74406aa277b5$export$b6135e488bb36de3 = (props, ref)=>{
    const { children: children , className: className , testId: testId = 'cf-ui-base-checkbox-group' , ...contextProps } = props;
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($dd8d1f59f7880f78$export$248e6bb889f1b055.Provider, {
        value: contextProps
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Stack, {
        ref: ref,
        testId: testId,
        className: className,
        flexDirection: "column",
        alignItems: "flex-start",
        spacing: "spacingXs"
    }, children));
};
const $ec2e74406aa277b5$export$fb280f6e4ea4bad = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($ec2e74406aa277b5$export$b6135e488bb36de3);


const $d1d20f7a1b2bdefb$export$fe54259389467a41 = (props, ref)=>{
    const { children: children , testId: testId = 'cf-ui-checkbox-group' , ...otherProps } = props;
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($ec2e74406aa277b5$export$fb280f6e4ea4bad, {
        ref: ref,
        testId: testId,
        type: "checkbox",
        ...otherProps
    }, children);
};
const $d1d20f7a1b2bdefb$export$4aa08d5625cb8ead = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($d1d20f7a1b2bdefb$export$fe54259389467a41);


const $2a6599027ec833ab$export$48513f6b9f8ce62d = $46ec4e3c978c3b4e$export$48513f6b9f8ce62d;
$2a6599027ec833ab$export$48513f6b9f8ce62d.Group = $d1d20f7a1b2bdefb$export$4aa08d5625cb8ead;






const $69f3d8b9cf6fb078$var$FORM_CONTROL_DEFAULT_TAG = 'div';
function $69f3d8b9cf6fb078$var$_FormControl({ as: as , isInvalid: isInvalid , isRequired: isRequired , isDisabled: isDisabled , isReadOnly: isReadOnly , children: children , marginBottom: marginBottom = 'spacingL' , id: id , testId: testId = 'cf-ui-form-control' , ...otherProps }, ref) {
    const generatedId = $axAQQ$contentfulf36core.useId(id, 'field-');
    const [inputValue, setInputValue] = $axAQQ$react.useState('');
    const [maxLength, setMaxLength] = $axAQQ$react.useState(0);
    const roleAttr = as === 'fieldset' ? undefined : 'group';
    const Element = as || $69f3d8b9cf6fb078$var$FORM_CONTROL_DEFAULT_TAG;
    const context = {
        id: generatedId,
        isRequired: isRequired,
        isDisabled: isDisabled,
        isInvalid: isInvalid,
        isReadOnly: isReadOnly,
        inputValue: inputValue,
        setInputValue: setInputValue,
        maxLength: maxLength,
        setMaxLength: setMaxLength
    };
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($76d5e8dcb27eefd0$export$ec4b577c546349f1.Provider, {
        value: context
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Box, {
        as: Element,
        ref: ref,
        role: roleAttr,
        testId: testId,
        marginBottom: marginBottom,
        ...otherProps
    }, children));
}
$69f3d8b9cf6fb078$var$_FormControl.displayName = 'FormControl';
const $69f3d8b9cf6fb078$export$fe5d99d8691b3f62 = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($69f3d8b9cf6fb078$var$_FormControl);






function $733cbe943b1ab269$export$efa286b91d77eee2() {
    return {
        root: /*#__PURE__*/ $axAQQ$emotion.css({
            display: 'inline-block',
            fontWeight: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).fontWeightMedium
        }),
        indicator: /*#__PURE__*/ $axAQQ$emotion.css({
            color: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray500,
            fontWeight: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).fontWeightNormal,
            marginLeft: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacing2Xs
        })
    };
}




const $d3ff2f3e69f10764$var$FORM_LABEL_DEFAULT_TAG = 'label';
function $d3ff2f3e69f10764$var$_FormLabel({ as: as , children: children , className: className , isRequired: isRequired , requiredText: requiredText = 'required' , testId: testId = 'cf-ui-form-label' , ...otherProps }, forwardedRef) {
    const styles = $733cbe943b1ab269$export$efa286b91d77eee2();
    const formControlProps = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({
        isRequired: isRequired
    });
    const id = formControlProps.id ? formControlProps.id + '-label' : undefined;
    const labelProps = as !== 'legend' ? {
        htmlFor: otherProps.htmlFor || formControlProps.id
    } : {};
    const Element = as || $d3ff2f3e69f10764$var$FORM_LABEL_DEFAULT_TAG;
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36typography.Text, {
        as: Element,
        marginBottom: "spacingXs",
        ...otherProps,
        fontColor: "gray900",
        id: id,
        ...labelProps,
        className: $axAQQ$emotion.cx(styles.root, className),
        ref: forwardedRef,
        testId: testId
    }, children, formControlProps.isRequired && /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("span", {
        className: styles.indicator
    }, "(", requiredText, ")"));
}
$d3ff2f3e69f10764$var$_FormLabel.displayName = 'FormLabel';
const $d3ff2f3e69f10764$export$842aba50ed0ce9d7 = /*#__PURE__*/ $axAQQ$react.forwardRef($d3ff2f3e69f10764$var$_FormLabel);










function $b76392811ce63e95$export$7903ff7c5cc3865c() {
    return {
        root: /*#__PURE__*/ $axAQQ$emotion.css({
            flexShrink: 0,
            paddingLeft: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingM,
            textAlign: 'right'
        })
    };
}



const $2b8997de9950ef82$export$1b74141c5fe63a28 = /*#__PURE__*/ $axAQQ$react.forwardRef(({ testId: testId = 'cf-ui-counter' , className: className , ...otherProps }, ref)=>{
    const { maxLength: maxLength , inputValue: inputValue  } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({});
    const styles = $b76392811ce63e95$export$7903ff7c5cc3865c();
    return Boolean(maxLength) && /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36typography.Text, {
        as: "p",
        fontColor: "gray700",
        fontSize: "fontSizeM",
        testId: testId,
        marginTop: "spacingXs",
        ...otherProps,
        className: $axAQQ$emotion.cx(styles.root, className),
        ref: ref
    }, inputValue.length, " / ", maxLength);
});
$2b8997de9950ef82$export$1b74141c5fe63a28.displayName = 'Counter';



const $b050ccbbea9d02d8$export$fe5d99d8691b3f62 = $69f3d8b9cf6fb078$export$fe5d99d8691b3f62;
$b050ccbbea9d02d8$export$fe5d99d8691b3f62.Label = $d3ff2f3e69f10764$export$842aba50ed0ce9d7;
$b050ccbbea9d02d8$export$fe5d99d8691b3f62.ValidationMessage = $499d0636e60308f6$export$9973d23b8b5c1744;
$b050ccbbea9d02d8$export$fe5d99d8691b3f62.HelpText = $c3706cd0e0f33c70$export$a67c0bc59081311a;
$b050ccbbea9d02d8$export$fe5d99d8691b3f62.Counter = $2b8997de9950ef82$export$1b74141c5fe63a28;








const $db3280ae0a383df4$var$_Radio = (props, ref)=>{
    const { testId: testId = 'cf-ui-radio-button' , id: id , isDisabled: isDisabled , isInvalid: isInvalid , isRequired: isRequired , children: children , onBlur: onBlur , onChange: onChange , defaultChecked: defaultChecked , isChecked: isChecked , value: value , name: name , ...otherProps } = props;
    const inputId = $axAQQ$contentfulf36core.useId(id, 'radio');
    const groupProps = $dd8d1f59f7880f78$export$5deffb4172cb7d6b({
        onBlur: onBlur,
        onChange: onChange,
        value: value,
        defaultChecked: defaultChecked,
        isChecked: isChecked,
        name: name
    }); // Removes the not needed properties that comes from FormControl context.
    const { inputValue: inputValue , setInputValue: setInputValue , maxLength: maxLength , setMaxLength: setMaxLength , isReadOnly: isReadOnly , ...formProps } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({
        id: inputId,
        isDisabled: isDisabled,
        isInvalid: isInvalid,
        isRequired: isRequired
    });
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($eb9b48a5b1db5bde$export$2148d73965a312db, {
        ...formProps,
        ...otherProps,
        ...groupProps,
        type: "radio",
        testId: testId,
        ref: ref
    }, children);
};
const $db3280ae0a383df4$export$d7b12c4107be0d61 = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($db3280ae0a383df4$var$_Radio);




const $4ceab9fcb7bf69a6$export$2b1f8f0e41b2c916 = (props, ref)=>{
    const { children: children , testId: testId = 'cf-ui-radio-group' , ...groupProps } = props;
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($ec2e74406aa277b5$export$fb280f6e4ea4bad, {
        ref: ref,
        testId: testId,
        type: "radio",
        ...groupProps
    }, children);
};
const $4ceab9fcb7bf69a6$export$a98f0dcb43a68a25 = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($4ceab9fcb7bf69a6$export$2b1f8f0e41b2c916);


const $95a0664d856343e3$export$d7b12c4107be0d61 = $db3280ae0a383df4$export$d7b12c4107be0d61;
$95a0664d856343e3$export$d7b12c4107be0d61.Group = $4ceab9fcb7bf69a6$export$a98f0dcb43a68a25;








const $b263cf5f9c6e3e01$var$getSizeStyles = ({ size: size  })=>{
    if (size === 'small') return {
        padding: `${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacing2Xs} ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXs}`,
        height: '32px',
        maxHeight: '32px'
    };
    return {
        height: '40px',
        maxHeight: '40px'
    };
};
const $b263cf5f9c6e3e01$var$getStyles = ({ as: as , isDisabled: isDisabled , isInvalid: isInvalid , size: size , resize: resize  })=>({
        rootComponentWithIcon: /*#__PURE__*/ $axAQQ$emotion.css({
            name: "r0bbdu",
            styles: "position:relative;display:flex;width:100%;"
        }),
        input: /*#__PURE__*/ $axAQQ$emotion.css({
            outline: 'none',
            boxShadow: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).insetBoxShadowDefault,
            boxSizing: 'border-box',
            backgroundColor: isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray100 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite,
            border: `1px solid ${isInvalid ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).red600 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300}`,
            borderRadius: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium,
            color: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray700,
            fontFamily: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).fontStackPrimary,
            fontSize: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).fontSizeM,
            lineHeight: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).lineHeightM,
            padding: `10px ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingS}`,
            margin: 0,
            cursor: isDisabled ? 'not-allowed' : 'auto',
            width: '100%',
            // if the input is a textarea, the resize prop is applied and size should be ignored
            ...as === 'textarea' ? {
                resize: resize
            } : $b263cf5f9c6e3e01$var$getSizeStyles({
                size: size
            }),
            '&::placeholder': {
                color: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray500
            },
            '&:active, &:active:hover': {
                borderColor: isInvalid ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).red600 : isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600,
                boxShadow: isInvalid ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowNegative : isDisabled ? 'none' : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowPrimary
            },
            '&:focus': {
                borderColor: isInvalid ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).red600 : isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).blue600,
                boxShadow: isInvalid ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowNegative : isDisabled ? 'none' : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowPrimary
            }
        }),
        inputWithIcon: /*#__PURE__*/ $axAQQ$emotion.css({
            paddingLeft: size === 'small' ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXl : '38px'
        }),
        iconPlaceholder: /*#__PURE__*/ $axAQQ$emotion.css({
            position: 'absolute',
            pointerEvents: 'none',
            top: 0,
            bottom: 0,
            left: size === 'small' ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXs : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingS,
            display: 'flex',
            alignItems: 'center',
            zIndex: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).zIndexDefault
        })
    })
;
var $b263cf5f9c6e3e01$export$2e2bcd8739ae039 = $b263cf5f9c6e3e01$var$getStyles;


const $f6bed640d186a947$var$INPUT_DEFAULT_TAG = 'input';
function $f6bed640d186a947$var$_BaseInput(props, ref) {
    const { as: as = $f6bed640d186a947$var$INPUT_DEFAULT_TAG , className: className , isDisabled: isDisabled , isReadOnly: isReadOnly , isRequired: isRequired , isInvalid: isInvalid , id: id , name: name , onBlur: onBlur , onChange: onChange , onFocus: onFocus , onKeyDown: onKeyDown , testId: testId = 'cf-ui-base-input' , type: type = 'text' , value: value , placeholder: placeholder , willBlurOnEsc: willBlurOnEsc = true , style: style , icon: icon , defaultValue: defaultValue , size: size = 'medium' , resize: resize = 'vertical' , ...otherProps } = props;
    const styles = $b263cf5f9c6e3e01$export$2e2bcd8739ae039({
        as: as,
        isDisabled: isDisabled,
        isInvalid: isInvalid,
        size: size,
        resize: resize
    });
    const handleFocus = $axAQQ$react.useCallback((e)=>{
        e.persist();
        if (onFocus) onFocus(e);
    }, [
        onFocus
    ]);
    const handleChange = $axAQQ$react.useCallback((e)=>{
        e.persist();
        if (isDisabled || isReadOnly) return;
        if (onChange) onChange(e);
    }, [
        onChange,
        isDisabled,
        isReadOnly
    ]);
    const handleKeyDown = $axAQQ$react.useCallback((e)=>{
        e.persist();
        if (onKeyDown) onKeyDown(e);
        if (e.nativeEvent.code === 'Escape' && willBlurOnEsc) e.currentTarget.blur();
    }, [
        willBlurOnEsc,
        onKeyDown
    ]);
    const iconContent = icon && /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Box, {
        as: "span",
        className: styles.iconPlaceholder
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).cloneElement(icon, {
        size: size === 'small' ? 'tiny' : 'small',
        variant: 'muted',
        'aria-hidden': true
    }));
    const Element = as;
    const inputContent = (iconClassName)=>/*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement(Element, {
            ...otherProps,
            value: value,
            defaultValue: defaultValue,
            "data-test-id": testId,
            style: style,
            placeholder: placeholder,
            className: $axAQQ$emotion.cx(styles.input, iconClassName, className),
            name: name,
            type: type,
            ref: ref,
            id: id,
            readOnly: isReadOnly,
            "aria-readonly": isReadOnly ? 'true' : undefined,
            "aria-required": isRequired ? 'true' : undefined,
            "aria-invalid": isInvalid ? 'true' : undefined,
            "aria-describedby": id ? `${id}-${isInvalid ? `validation` : `helptext`}` : undefined,
            disabled: isDisabled,
            required: isRequired,
            onChange: handleChange,
            onBlur: onBlur,
            onKeyDown: handleKeyDown,
            onFocus: handleFocus,
            size: size
        })
    ;
    if (icon) return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Box, {
        as: "div",
        className: styles.rootComponentWithIcon
    }, inputContent(styles.inputWithIcon), iconContent);
    return inputContent();
}
$f6bed640d186a947$var$_BaseInput.displayName = 'BaseInput';
const $f6bed640d186a947$export$e1f706e5673fef9e = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($f6bed640d186a947$var$_BaseInput);




const $cbc81e862cfbe741$export$95a6787ec05e4d80 = ({ className: className , testId: testId = 'cf-ui-text-input' , id: id , value: value , defaultValue: defaultValue , onChange: onChange , onFocus: onFocus , isInvalid: isInvalid , isDisabled: isDisabled , isRequired: isRequired , isReadOnly: isReadOnly , size: size = 'medium' , maxLength: maxLength , ...otherProps }, ref1)=>{
    const { setMaxLength: setMaxLength , maxLength: contextMaxLength , setInputValue: setInputValue , inputValue: contextInputValue , ...formProps } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({
        id: id,
        isInvalid: isInvalid,
        isDisabled: isDisabled,
        isRequired: isRequired,
        isReadOnly: isReadOnly
    });
    $axAQQ$react.useEffect(()=>{
        if (maxLength !== undefined && typeof setMaxLength === 'function') {
            setMaxLength(maxLength);
            var ref;
            setInputValue((ref = value !== null && value !== void 0 ? value : defaultValue) !== null && ref !== void 0 ? ref : '');
        }
    }, [
        maxLength,
        setMaxLength,
        setInputValue,
        defaultValue,
        value
    ]);
    const handleOnChange = (event)=>{
        if (typeof setInputValue === 'function') setInputValue(event.target.value);
        onChange === null || onChange === void 0 ? void 0 : onChange(event);
    };
    const inputRef = $axAQQ$react.useRef(null);
    const finalRef = ref1 || inputRef;
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($f6bed640d186a947$export$e1f706e5673fef9e, {
        type: "text",
        ...otherProps,
        ...formProps,
        testId: testId,
        ref: finalRef,
        onChange: maxLength ? handleOnChange : onChange,
        onFocus: onFocus,
        as: "input",
        className: className,
        value: value,
        defaultValue: defaultValue,
        size: size,
        maxLength: maxLength
    });
};
const $cbc81e862cfbe741$export$c86715117507e8e5 = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($cbc81e862cfbe741$export$95a6787ec05e4d80);







const $b286332a9c7c9e2d$var$getInputGroupStyle = ({ spacing: spacing  })=>{
    if (spacing !== 'none') return;
    return /*#__PURE__*/ $axAQQ$emotion.css({
        position: 'relative',
        '& button, & input': {
            borderRadius: '0 !important'
        },
        '& > *': {
            marginRight: '-1px !important',
            zIndex: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).zIndexDefault,
            '&:not(:focus), & button:not(:focus)': {
                boxShadow: 'none !important'
            },
            '&:first-child, &:first-child > input, &:first-child button': {
                borderBottomLeftRadius: `${($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium} !important`,
                borderTopLeftRadius: `${($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium} !important`
            },
            '&:last-child, &:last-child > input, &:last-child button': {
                borderBottomRightRadius: `${($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium} !important`,
                borderTopRightRadius: `${($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium} !important`,
                marginRight: '0 !important'
            },
            '&:focus, &:focus-within': {
                zIndex: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).zIndexDefault + 1
            }
        }
    });
};
var $b286332a9c7c9e2d$export$2e2bcd8739ae039 = ({ spacing: spacing  })=>({
        inputGroup: $b286332a9c7c9e2d$var$getInputGroupStyle({
            spacing: spacing
        })
    })
;


const $b3d932303f1e9a45$var$_InputGroup = (props, ref)=>{
    const { children: children , className: className , spacing: spacing = 'none' , ...otherProps } = props;
    const styles = $b286332a9c7c9e2d$export$2e2bcd8739ae039({
        spacing: spacing
    });
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36core.Stack, {
        ...otherProps,
        spacing: spacing,
        ref: ref,
        fullWidth: true,
        className: $axAQQ$emotion.cx(styles.inputGroup, className)
    }, children);
};
const $b3d932303f1e9a45$export$6e5a9cd40e0c9b97 = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($b3d932303f1e9a45$var$_InputGroup);


const $9b58773021c71acf$export$c86715117507e8e5 = $cbc81e862cfbe741$export$c86715117507e8e5;
$9b58773021c71acf$export$c86715117507e8e5.Group = $b3d932303f1e9a45$export$6e5a9cd40e0c9b97;





const $2f1364ef967b3669$var$_Switch = (props, ref)=>{
    const { testId: testId = 'cf-ui-switch' , id: id , isDisabled: isDisabled , isInvalid: isInvalid , isRequired: isRequired , children: children , ...otherProps } = props; // Removes the not needed properties that comes from FormControl context.
    const { inputValue: inputValue , setInputValue: setInputValue , maxLength: maxLength , setMaxLength: setMaxLength , isReadOnly: isReadOnly , ...formProps } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({
        id: id,
        isDisabled: isDisabled,
        isInvalid: isInvalid,
        isRequired: isRequired
    });
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($eb9b48a5b1db5bde$export$2148d73965a312db, {
        ...formProps,
        ...otherProps,
        testId: testId,
        type: "switch",
        ref: ref
    }, children);
};
const $2f1364ef967b3669$export$b5d5cf8927ab7262 = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($2f1364ef967b3669$var$_Switch);









const $0c0912115bcb24a0$export$ffd58b7f6f099a57 = ()=>{
    return {
        error: /*#__PURE__*/ $axAQQ$emotion.css({
            '&:focus': {
                borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorNegative,
                boxShadow: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowNegative
            }
        }),
        disabled: /*#__PURE__*/ $axAQQ$emotion.css({
            '&:focus': {
                borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300,
                boxShadow: 'none'
            }
        })
    };
};


const $e3e88262c9bf121a$var$_Textarea = ({ className: className , isDisabled: isDisabled , isInvalid: isInvalid , isRequired: isRequired , isReadOnly: isReadOnly , onChange: onChange , testId: testId = 'cf-ui-textarea' , id: id , resize: resize = 'vertical' , maxLength: maxLength , value: value , defaultValue: defaultValue , ...otherProps }, ref1)=>{
    const styles = $0c0912115bcb24a0$export$ffd58b7f6f099a57();
    const { setMaxLength: setMaxLength , maxLength: contextMaxLength , setInputValue: setInputValue , inputValue: contextInputValue , ...formProps } = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({
        id: id,
        isInvalid: isInvalid,
        isDisabled: isDisabled,
        isRequired: isRequired,
        isReadOnly: isReadOnly
    });
    $axAQQ$react.useEffect(()=>{
        if (maxLength !== undefined && typeof setMaxLength === 'function') {
            setMaxLength(maxLength);
            var ref;
            setInputValue((ref = value !== null && value !== void 0 ? value : defaultValue) !== null && ref !== void 0 ? ref : '');
        }
    }, [
        defaultValue,
        maxLength,
        setInputValue,
        setMaxLength,
        value
    ]);
    const handleOnChange = (event)=>{
        if (typeof setInputValue === 'function') setInputValue(event.target.value);
        onChange === null || onChange === void 0 ? void 0 : onChange(event);
    };
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($f6bed640d186a947$export$e1f706e5673fef9e, {
        ...otherProps,
        ...formProps,
        defaultValue: defaultValue,
        value: value,
        testId: testId,
        as: "textarea",
        ref: ref1,
        className: $axAQQ$emotion.cx(className, {
            [styles.disabled]: isDisabled,
            [styles.error]: isInvalid
        }),
        maxLength: maxLength,
        resize: resize,
        onChange: maxLength ? handleOnChange : onChange
    });
};
const $e3e88262c9bf121a$export$379139ebc1c2b235 = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($e3e88262c9bf121a$var$_Textarea);




const $fb0c0ab9541614e7$export$36d18380658d5d20 = ({ testId: testId = 'cf-ui-select-option' , isDisabled: isDisabled , ...otherProps })=>{
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("option", {
        "data-test-id": testId,
        ...otherProps,
        disabled: isDisabled
    });
};








function $f861374b7ee381fa$export$e07f46a9d03f38db({ isInvalid: isInvalid , isDisabled: isDisabled , size: size  }) {
    const sizeStyles = size === 'small' ? {
        padding: `${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacing2Xs} ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXs}`,
        height: '32px'
    } : {
        padding: `10px ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingL} 10px ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingS}`,
        height: '40px'
    };
    const select = /*#__PURE__*/ $axAQQ$emotion.css({
        width: '100%',
        display: 'block',
        appearance: 'none',
        backgroundColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorWhite,
        color: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray700,
        fontSize: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).fontSizeM,
        lineHeight: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).lineHeightM,
        fontFamily: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).fontStackPrimary,
        borderRadius: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).borderRadiusMedium,
        boxShadow: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).insetBoxShadowDefault,
        outline: 'none',
        border: `1px solid ${($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300}`,
        cursor: 'pointer',
        '&::placeholder': {
            color: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray500
        },
        '&:focus': {
            outline: 'none',
            boxShadow: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowPrimary,
            borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).colorPrimary
        },
        '&:-moz-focusring': {
            color: 'transparent',
            textShadow: '0 0 0 #000'
        },
        '&::-ms-expand': {
            display: 'none'
        }
    });
    const disabled = /*#__PURE__*/ $axAQQ$emotion.css({
        backgroundColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray100,
        cursor: 'not-allowed',
        color: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray600,
        '&:focus, &:active': {
            borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).gray300
        }
    });
    const invalid = /*#__PURE__*/ $axAQQ$emotion.css({
        borderColor: isDisabled ? ($parcel$interopDefault($axAQQ$contentfulf36tokens)).red300 : ($parcel$interopDefault($axAQQ$contentfulf36tokens)).red600,
        '&:focus': {
            borderColor: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).red600,
            boxShadow: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).glowNegative
        }
    });
    return {
        wrapper: /*#__PURE__*/ $axAQQ$emotion.css({
            name: "1jmxdak",
            styles: "position:relative;display:block;width:auto;"
        }),
        select: /*#__PURE__*/ $axAQQ$emotion.css([
            select,
            sizeStyles,
            isDisabled && disabled,
            isInvalid && invalid
        ]),
        icon: /*#__PURE__*/ $axAQQ$emotion.css({
            position: 'absolute',
            right: ($parcel$interopDefault($axAQQ$contentfulf36tokens)).spacingXs,
            top: '50%',
            marginTop: '-8px',
            pointerEvents: 'none'
        })
    };
}


const $407cd4781268ca04$var$_Select = ({ id: id , children: children , className: className , isInvalid: isInvalid , isDisabled: isDisabled , isRequired: isRequired , testId: testId = 'cf-ui-select' , willBlurOnEsc: willBlurOnEsc = true , onKeyDown: onKeyDown , size: size = 'medium' , value: value , defaultValue: defaultValue , ...otherProps }, ref)=>{
    const formProps = $76d5e8dcb27eefd0$export$62ecd8ad1bbe1a18({
        isDisabled: isDisabled,
        isInvalid: isInvalid,
        isRequired: isRequired,
        id: id
    });
    const styles = $f861374b7ee381fa$export$e07f46a9d03f38db({
        isDisabled: formProps.isDisabled,
        isInvalid: formProps.isInvalid,
        size: size
    });
    const handleKeyDown = $axAQQ$react.useCallback((e)=>{
        if (e.nativeEvent.code === 'Escape' && willBlurOnEsc) e.currentTarget.blur();
        if (onKeyDown) onKeyDown(e);
    }, [
        onKeyDown,
        willBlurOnEsc
    ]);
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("div", {
        className: $axAQQ$emotion.cx(styles.wrapper, className)
    }, /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("select", {
        ...otherProps,
        id: formProps.id,
        "data-test-id": testId,
        className: styles.select,
        onKeyDown: handleKeyDown,
        required: formProps.isRequired,
        "aria-required": formProps.isRequired ? 'true' : undefined,
        "aria-invalid": formProps.isInvalid ? true : undefined,
        "aria-describedby": formProps.id ? `${formProps.id}-${formProps.isInvalid ? `validation` : `helptext`}` : undefined,
        disabled: formProps.isDisabled,
        defaultValue: defaultValue,
        value: value,
        ref: ref
    }, children), /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement($axAQQ$contentfulf36icons.ChevronDownIcon, {
        className: styles.icon,
        variant: "muted"
    }));
};
const $407cd4781268ca04$export$ef9b1a59e592288f = /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).forwardRef($407cd4781268ca04$var$_Select);



const $f907d04b6f12bba8$export$ef9b1a59e592288f = $407cd4781268ca04$export$ef9b1a59e592288f;
$f907d04b6f12bba8$export$ef9b1a59e592288f.Option = $fb0c0ab9541614e7$export$36d18380658d5d20;



function $b26c7c2b5e187d95$var$_Form({ children: children , onSubmit: onSubmit , testId: testId = 'cf-ui-form-label' , ...otherProps }, ref) {
    const handleSubmit = $axAQQ$react.useCallback((event)=>{
        event.preventDefault();
        if (onSubmit) onSubmit(event);
    }, [
        onSubmit
    ]);
    return /*#__PURE__*/ ($parcel$interopDefault($axAQQ$react)).createElement("form", {
        ref: ref,
        "data-test-id": testId,
        onSubmit: handleSubmit,
        ...otherProps
    }, children);
}
$b26c7c2b5e187d95$var$_Form.displayName = 'Form';
const $b26c7c2b5e187d95$export$a7fed597f4b8afd8 = /*#__PURE__*/ $axAQQ$react.forwardRef($b26c7c2b5e187d95$var$_Form);






//# sourceMappingURL=main.js.map
