import $bitr6$react, {forwardRef as $bitr6$forwardRef} from "react";
import {cx as $bitr6$cx, css as $bitr6$css} from "emotion";
import $bitr6$contentfulf36tokens from "@contentful/f36-tokens";
import {Box as $bitr6$Box} from "@contentful/f36-core";







const $832c1840be4d428b$var$ICON_DEFAULT_TAG = 'svg'; // eslint-disable-next-line @typescript-eslint/no-explicit-any
const $832c1840be4d428b$var$sizes = {
    large: {
        height: '32px',
        width: '32px'
    },
    medium: {
        height: '24px',
        width: '24px'
    },
    small: {
        height: '18px',
        width: '18px'
    },
    tiny: {
        height: '16px',
        width: '16px'
    }
};
const $832c1840be4d428b$var$fills = {
    muted: $bitr6$contentfulf36tokens.gray600,
    negative: $bitr6$contentfulf36tokens.colorNegative,
    positive: $bitr6$contentfulf36tokens.colorPositive,
    primary: $bitr6$contentfulf36tokens.blue600,
    secondary: $bitr6$contentfulf36tokens.gray900,
    warning: $bitr6$contentfulf36tokens.colorWarning,
    white: $bitr6$contentfulf36tokens.colorWhite
};
const $832c1840be4d428b$var$useAriaHidden = (props)=>{
    const ariaLabel = props['aria-label'];
    const ariaLabelBy = props['aria-labelledby'];
    if (ariaLabel || ariaLabelBy) return {};
    return {
        'aria-hidden': true
    };
};
function $832c1840be4d428b$export$249b150b883b749c({ as: as , children: children , className: className , variant: variant = 'primary' , size: size = 'small' , testId: testId = 'cf-ui-icon' , trimmed: trimmed , viewBox: viewBox = '0 0 24 24' , ...otherProps }, forwardedRef) {
    const shared = {
        className: $bitr6$cx(/*#__PURE__*/ $bitr6$css({
            fill: $832c1840be4d428b$var$fills[variant],
            height: $832c1840be4d428b$var$sizes[size].height,
            width: trimmed ? 'auto' : $832c1840be4d428b$var$sizes[size].width
        }), className),
        ref: forwardedRef,
        testId: testId
    };
    const ariaHiddenProps = $832c1840be4d428b$var$useAriaHidden(otherProps);
    if (as) return /*#__PURE__*/ $bitr6$react.createElement($bitr6$Box, {
        display: "inline-block",
        ...ariaHiddenProps,
        ...otherProps,
        ...shared,
        as: as
    });
    return /*#__PURE__*/ $bitr6$react.createElement($bitr6$Box, {
        viewBox: viewBox,
        display: "inline-block",
        ...ariaHiddenProps,
        ...otherProps,
        as: $832c1840be4d428b$var$ICON_DEFAULT_TAG,
        ...shared
    }, children);
}
const $832c1840be4d428b$export$f04a61298a47a40f = /*#__PURE__*/ $bitr6$forwardRef($832c1840be4d428b$export$249b150b883b749c);


function $05702af6373917e9$export$ab52cd0edc4744b5({ name: name , path: path , props: defaultProps , trimmed: trimmed , viewBox: viewBox  }) {
    const Component = function(props) {
        return /*#__PURE__*/ $bitr6$react.createElement($832c1840be4d428b$export$f04a61298a47a40f, {
            viewBox: viewBox,
            ...defaultProps,
            ...props,
            trimmed: trimmed
        }, path);
    };
    if (name) Component.displayName = name;
    return Component;
}





export {$05702af6373917e9$export$ab52cd0edc4744b5 as generateIcon, $832c1840be4d428b$export$f04a61298a47a40f as Icon};
//# sourceMappingURL=module.js.map
