var $a6cQm$react = require("react");
var $a6cQm$reactmodal = require("react-modal");
var $a6cQm$contentfulf36core = require("@contentful/f36-core");
var $a6cQm$emotion = require("emotion");
var $a6cQm$contentfulf36icons = require("@contentful/f36-icons");
var $a6cQm$contentfulf36button = require("@contentful/f36-button");
var $a6cQm$contentfulf36typography = require("@contentful/f36-typography");
var $a6cQm$contentfulf36tokens = require("@contentful/f36-tokens");
var $a6cQm$reactdom = require("react-dom");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "Modal", () => $2132db66f9439432$export$2b77a92f1a5ad772);
$parcel$export(module.exports, "ModalConfirm", () => $657ddd6e4548962f$export$427af6990c8ff682);
$parcel$export(module.exports, "ModalContent", () => $66391c55bbcf9065$export$6da19a24bf249f17);
$parcel$export(module.exports, "ModalControls", () => $8b06e393320a8e77$export$c63fb08199be8e0e);
$parcel$export(module.exports, "ModalHeader", () => $2679bd8c144d3995$export$f50a68e3694789ee);
$parcel$export(module.exports, "ModalLauncher", () => $f6dfceab072669eb$export$e21b828b42c54a37);











function $2e9361382cc113aa$export$4bef00d568400c9b() {
    return {
        root: /*#__PURE__*/ $a6cQm$emotion.css({
            position: 'relative',
            padding: `${($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacingM} ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacingM} ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacingM} ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacingL}`,
            borderRadius: `${($parcel$interopDefault($a6cQm$contentfulf36tokens)).borderRadiusMedium} ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).borderRadiusMedium} 0 0`,
            borderBottom: `1px solid ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).gray300}`
        }),
        buttonContainer: /*#__PURE__*/ $a6cQm$emotion.css({
            position: 'relative',
            width: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacing2Xl,
            height: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacingL,
            button: {
                position: 'absolute',
                top: `calc(-1 * ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacing2Xs})`,
                right: 0
            }
        })
    };
}


const $2679bd8c144d3995$export$f50a68e3694789ee = ({ onClose: onClose , title: title , testId: testId = 'cf-ui-modal-header' , className: className , ...otherProps })=>{
    const styles = $2e9361382cc113aa$export$4bef00d568400c9b();
    return /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36core.Flex, {
        ...otherProps,
        className: $a6cQm$emotion.cx(styles.root, className),
        testId: testId,
        alignItems: "center",
        justifyContent: "space-between"
    }, /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36typography.Subheading, {
        as: "h2",
        isTruncated: true,
        marginBottom: "none"
    }, title), onClose && /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36core.Flex, {
        alignItems: "center",
        className: styles.buttonContainer
    }, /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36button.Button, {
        variant: "transparent",
        "aria-label": "Close",
        startIcon: /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36icons.CloseIcon, {
            size: "small"
        }),
        onClick: ()=>{
            onClose();
        },
        size: "small"
    })));
};
$2679bd8c144d3995$export$f50a68e3694789ee.displayName = 'ModalHeader';







function $32e971b34c262557$export$5168abbf3ad664a0() {
    return {
        root: /*#__PURE__*/ $a6cQm$emotion.css({
            padding: `${($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacingM} ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacingL}`,
            color: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).gray700,
            fontSize: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).fontSizeM,
            fontFamily: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).fontStackPrimary,
            lineHeight: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).lineHeightM,
            overflowY: 'auto',
            overflowX: 'auto',
            boxSizing: 'border-box'
        })
    };
}


const $66391c55bbcf9065$export$6da19a24bf249f17 = ({ testId: testId = 'cf-ui-modal-content' , className: className , children: children , ...otherProps })=>{
    const styles = $32e971b34c262557$export$5168abbf3ad664a0();
    return /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36core.Box, {
        ...otherProps,
        as: "div",
        className: $a6cQm$emotion.cx(styles.root, className),
        testId: testId
    }, children);
};
$66391c55bbcf9065$export$6da19a24bf249f17.displayName = 'ModalContent';





function $a1d799ea27882387$export$9af97f4b0b4c597a(props) {
    const modal = $a6cQm$emotion.cx(/*#__PURE__*/ $a6cQm$emotion.css({
        margin: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).spacing2Xl,
        backgroundColor: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).colorWhite,
        borderRadius: props.size === 'zen' ? 0 : ($parcel$interopDefault($a6cQm$contentfulf36tokens)).borderRadiusMedium,
        boxShadow: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).boxShadowHeavy,
        maxHeight: `calc(100vh - 1rem * (100 / ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).fontBaseDefault}))`,
        maxWidth: `calc(100vw - 1rem * (100 / ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).fontBaseDefault}))`,
        overflow: 'hidden',
        display: 'flex',
        flexDirection: 'column'
    }), props.allowHeightOverflow ? /*#__PURE__*/ $a6cQm$emotion.css({
        name: "1evlo53",
        styles: "overflow:auto;max-height:none;"
    }) : null, props.size === 'zen' ? /*#__PURE__*/ $a6cQm$emotion.css({
        name: "11c88st",
        styles: "max-width:none;max-height:none;margin:0;height:100%;width:100%;"
    }) : null, props.className);
    return {
        portal: /*#__PURE__*/ $a6cQm$emotion.css({
            name: "13o7eu2",
            styles: "display:block;"
        }),
        base: {
            root: $a6cQm$emotion.cx(/*#__PURE__*/ $a6cQm$emotion.css({
                zIndex: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).zIndexModalContent,
                position: 'relative',
                padding: 0,
                display: 'inline-block',
                margin: '0 auto',
                textAlign: 'left',
                outline: 'none',
                transform: props.size === 'zen' ? 'scale(1)' : 'scale(0.85)',
                transition: `transform ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).transitionDurationDefault} ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).transitionEasingDefault}`
            }), props.size === 'zen' ? /*#__PURE__*/ $a6cQm$emotion.css({
                name: "uwwqev",
                styles: "width:100%;height:100%;"
            }) : null),
            afterOpen: /*#__PURE__*/ $a6cQm$emotion.css({
                name: "plgkgv",
                styles: "transform:scale(1) !important;"
            }),
            beforeClose: /*#__PURE__*/ $a6cQm$emotion.css({
                transform: props.size === 'zen' ? 'scale(1)' : 'scale(0.85)'
            })
        },
        modalOverlay: {
            root: $a6cQm$emotion.cx(/*#__PURE__*/ $a6cQm$emotion.css({
                display: 'flex',
                alignItems: 'baseline',
                flexWrap: 'wrap',
                top: 0,
                right: 0,
                bottom: 0,
                left: 0,
                zIndex: ($parcel$interopDefault($a6cQm$contentfulf36tokens)).zIndexModal,
                opacity: 0,
                transition: `opacity ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).transitionDurationDefault} ${($parcel$interopDefault($a6cQm$contentfulf36tokens)).transitionEasingDefault}`,
                position: 'fixed',
                overflowY: 'auto',
                backgroundColor: 'rgba(12, 20, 28, 0.74902)',
                textAlign: 'center'
            }), props.position === 'center' ? /*#__PURE__*/ $a6cQm$emotion.css({
                name: "1qe4tyl",
                styles: "align-items:center;justify-content:center;"
            }) : null),
            afterOpen: /*#__PURE__*/ $a6cQm$emotion.css({
                name: "whh5e5",
                styles: "opacity:1;"
            }),
            beforeClose: /*#__PURE__*/ $a6cQm$emotion.css({
                name: "q7lffx",
                styles: "opacity:0;"
            })
        },
        modal: modal
    };
}


const $854b6d713fe70fc9$var$ModalSizesMapper = {
    medium: '520px',
    small: '400px',
    large: '700px',
    fullWidth: '100vw',
    zen: '100vw'
};
function $854b6d713fe70fc9$var$focusFirstWithinNode(node) {
    if (node && node.querySelectorAll) {
        const elements = node.querySelectorAll('input, button');
        if (elements.length > 0) {
            const firstElement = elements[0]; // @ts-expect-error focus might be missing
            if (typeof firstElement.focus === 'function') // @ts-expect-error focus might be missing
            firstElement.focus();
        }
    }
}
const $854b6d713fe70fc9$export$2b77a92f1a5ad772 = ({ allowHeightOverflow: allowHeightOverflow = false , position: position = 'center' , shouldCloseOnEscapePress: shouldCloseOnEscapePress = true , shouldCloseOnOverlayClick: shouldCloseOnOverlayClick = true , size: size = 'medium' , testId: testId = 'cf-ui-modal' , topOffset: topOffset = '50px' , aria: aria , ...otherProps })=>{
    const contentRef = $a6cQm$react.useRef(null);
    const props = {
        ...otherProps,
        allowHeightOverflow: allowHeightOverflow,
        position: position,
        shouldCloseOnEscapePress: shouldCloseOnEscapePress,
        shouldCloseOnOverlayClick: shouldCloseOnOverlayClick,
        size: size,
        testId: testId,
        topOffset: topOffset
    };
    const styles = $a1d799ea27882387$export$9af97f4b0b4c597a({
        position: position,
        size: size,
        allowHeightOverflow: allowHeightOverflow,
        className: otherProps.className
    });
    $a6cQm$react.useEffect(()=>{
        if (props.isShown) setTimeout(()=>{
            if (props.initialFocusRef && props.initialFocusRef.current) {
                if (props.initialFocusRef.current.focus) props.initialFocusRef.current.focus();
            } else if (contentRef.current) $854b6d713fe70fc9$var$focusFirstWithinNode(contentRef.current);
        }, 100);
    }, [
        props.isShown,
        props.initialFocusRef
    ]);
    const renderDefault = ()=>{
        return /*#__PURE__*/ $a6cQm$react.createElement($a6cQm$react.Fragment, null, otherProps.title && /*#__PURE__*/ $a6cQm$react.createElement($2679bd8c144d3995$export$f50a68e3694789ee, {
            title: otherProps.title,
            onClose: props.onClose,
            ...otherProps.modalHeaderProps
        }), /*#__PURE__*/ $a6cQm$react.createElement($66391c55bbcf9065$export$6da19a24bf249f17, otherProps.modalContentProps, otherProps.children));
    };
    return /*#__PURE__*/ $a6cQm$react.createElement(($parcel$interopDefault($a6cQm$reactmodal)), {
        ariaHideApp: false,
        aria: aria,
        onRequestClose: props.onClose,
        isOpen: otherProps.isShown,
        onAfterOpen: props.onAfterOpen,
        shouldCloseOnEsc: shouldCloseOnEscapePress,
        shouldCloseOnOverlayClick: shouldCloseOnOverlayClick,
        shouldFocusAfterRender: true,
        shouldReturnFocusAfterClose: true,
        portalClassName: styles.portal,
        style: {
            content: {
                top: position === 'center' ? 0 : topOffset
            }
        },
        className: {
            base: styles.base.root,
            afterOpen: styles.base.afterOpen,
            beforeClose: styles.base.beforeClose
        },
        overlayClassName: {
            base: styles.modalOverlay.root,
            afterOpen: styles.modalOverlay.afterOpen,
            beforeClose: styles.modalOverlay.beforeClose
        },
        closeTimeoutMS: 200,
        contentRef: (ref)=>{
            contentRef.current = ref;
        }
    }, /*#__PURE__*/ $a6cQm$react.createElement($a6cQm$contentfulf36core.Box, {
        testId: testId,
        style: {
            width: $854b6d713fe70fc9$var$ModalSizesMapper[size] || size
        },
        className: styles.modal,
        "data-modal-root": true
    }, typeof otherProps.children === 'function' ? otherProps.children(props) : renderDefault()));
};
$854b6d713fe70fc9$export$2b77a92f1a5ad772.displayName = 'Modal';







const $8b06e393320a8e77$export$c63fb08199be8e0e = ({ testId: testId = 'cf-ui-modal-controls' , className: className , children: children , ...otherProps })=>{
    return /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36core.Flex, {
        ...otherProps,
        className: className,
        testId: testId,
        flexDirection: "row",
        justifyContent: "flex-end",
        margin: "spacingL",
        marginTop: "none"
    }, /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36button.ButtonGroup, {
        variant: "spaced",
        spacing: "spacingS"
    }, children));
};
$8b06e393320a8e77$export$c63fb08199be8e0e.displayName = 'ModalControls';


const $2132db66f9439432$export$2b77a92f1a5ad772 = $854b6d713fe70fc9$export$2b77a92f1a5ad772;
$2132db66f9439432$export$2b77a92f1a5ad772.Content = $66391c55bbcf9065$export$6da19a24bf249f17;
$2132db66f9439432$export$2b77a92f1a5ad772.Header = $2679bd8c144d3995$export$f50a68e3694789ee;
$2132db66f9439432$export$2b77a92f1a5ad772.Controls = $8b06e393320a8e77$export$c63fb08199be8e0e;





const $657ddd6e4548962f$export$427af6990c8ff682 = ({ allowHeightOverflow: allowHeightOverflow = false , cancelLabel: cancelLabel = 'Cancel' , cancelTestId: cancelTestId = 'cf-ui-modal-confirm-cancel-button' , children: children , confirmLabel: confirmLabel = 'Confirm' , confirmTestId: confirmTestId = 'cf-ui-modal-confirm-confirm-button' , intent: intent = 'positive' , isConfirmDisabled: isConfirmDisabled = false , isConfirmLoading: isConfirmLoading = false , isShown: isShown , modalContentProps: modalContentProps , modalControlsProps: modalControlsProps , modalHeaderProps: modalHeaderProps , onCancel: onCancel , onConfirm: onConfirm , shouldCloseOnEscapePress: shouldCloseOnEscapePress = true , shouldCloseOnOverlayClick: shouldCloseOnOverlayClick = true , size: size = 'medium' , testId: testId = 'cf-ui-modal-confirm' , title: title = 'Are you sure?' , initialFocusRef: initialFocusRef  })=>{
    const cancelRef = ($parcel$interopDefault($a6cQm$react)).useRef(null);
    const confirmButton = confirmLabel ? /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36button.Button, {
        testId: confirmTestId,
        isDisabled: isConfirmDisabled,
        isLoading: isConfirmLoading,
        variant: intent,
        size: "small",
        onClick: ()=>onConfirm()
    }, confirmLabel) : null;
    const cancelButton = cancelLabel ? /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($a6cQm$contentfulf36button.Button, {
        testId: cancelTestId,
        variant: "secondary",
        onClick: onCancel,
        size: "small",
        ref: initialFocusRef || cancelRef
    }, cancelLabel) : null;
    return /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($2132db66f9439432$export$2b77a92f1a5ad772, {
        testId: testId,
        isShown: isShown,
        onClose: onCancel,
        size: size,
        shouldCloseOnOverlayClick: shouldCloseOnOverlayClick,
        shouldCloseOnEscapePress: shouldCloseOnEscapePress,
        allowHeightOverflow: allowHeightOverflow,
        initialFocusRef: cancelRef
    }, ()=>{
        return /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement(($parcel$interopDefault($a6cQm$react)).Fragment, null, /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($2132db66f9439432$export$2b77a92f1a5ad772.Header, {
            title: title || '',
            ...modalHeaderProps
        }), /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($2132db66f9439432$export$2b77a92f1a5ad772.Content, modalContentProps, children), /*#__PURE__*/ ($parcel$interopDefault($a6cQm$react)).createElement($2132db66f9439432$export$2b77a92f1a5ad772.Controls, modalControlsProps, cancelButton, confirmButton));
    });
};
$657ddd6e4548962f$export$427af6990c8ff682.displayName = 'ModalConfirm';






const $f6dfceab072669eb$var$getRoot = (rootElId)=>{
    // Reuse the container if we find it
    let rootDom = document.getElementById(rootElId);
    if (rootDom !== null) return rootDom;
     // Otherwise create it
    rootDom = document.createElement('div');
    rootDom.setAttribute('id', rootElId);
    document.body.appendChild(rootDom);
    return rootDom;
};
const $f6dfceab072669eb$var$openModalsIds = new Map();
function $f6dfceab072669eb$var$closeAll() {
    $f6dfceab072669eb$var$openModalsIds.forEach(async ({ render: render , currentConfig: currentConfig , delay: delay  }, rootElId)=>{
        const config = {
            ...currentConfig,
            isShown: false
        };
        render(config);
        await new Promise((resolveDelay)=>setTimeout(resolveDelay, delay)
        );
        ($parcel$interopDefault($a6cQm$reactdom)).unmountComponentAtNode($f6dfceab072669eb$var$getRoot(rootElId));
        $f6dfceab072669eb$var$openModalsIds.delete(rootElId);
    });
} // eslint-disable-next-line @typescript-eslint/no-explicit-any
function $f6dfceab072669eb$var$open(componentRenderer, options = {}) {
    options = {
        delay: 300,
        ...options
    }; // Allow components to specify if they wish to reuse the modal container
    const rootElId = `modals-root${options.modalId || Date.now()}`;
    const rootDom = $f6dfceab072669eb$var$getRoot(rootElId);
    return new Promise((resolve)=>{
        let currentConfig = {
            onClose: onClose1,
            isShown: true
        };
        function render({ onClose: onClose , isShown: isShown  }) {
            ($parcel$interopDefault($a6cQm$reactdom)).render(componentRenderer({
                onClose: onClose,
                isShown: isShown
            }), rootDom);
        }
        async function onClose1(arg) {
            currentConfig = {
                ...currentConfig,
                isShown: false
            };
            render(currentConfig);
            await new Promise((resolveDelay)=>setTimeout(resolveDelay, options.delay)
            );
            ($parcel$interopDefault($a6cQm$reactdom)).unmountComponentAtNode(rootDom);
            rootDom.remove();
            $f6dfceab072669eb$var$openModalsIds.delete(rootElId);
            resolve(arg);
        }
        render(currentConfig);
        $f6dfceab072669eb$var$openModalsIds.set(rootElId, {
            render: render,
            currentConfig: currentConfig,
            delay: options.delay
        });
    });
}
const $f6dfceab072669eb$export$e21b828b42c54a37 = {
    open: $f6dfceab072669eb$var$open,
    closeAll: $f6dfceab072669eb$var$closeAll
};




//# sourceMappingURL=main.js.map
