import {cx as $dzcjh$cx, css as $dzcjh$css, keyframes as $dzcjh$keyframes} from "emotion";
import $dzcjh$react, {forwardRef as $dzcjh$forwardRef} from "react";
import $dzcjh$contentfulf36tokens from "@contentful/f36-tokens";
import {Box as $dzcjh$Box} from "@contentful/f36-core";








const $d9f7c1001d753182$var$sizes = {
    large: '36px',
    medium: '20px',
    small: '14px'
};
const $d9f7c1001d753182$export$ffd58b7f6f099a57 = ()=>{
    const animations = {
        scale1: /*#__PURE__*/ $dzcjh$keyframes({
            name: "2hhwgy",
            styles: "0%{transform:scale(1,1);}6.666667%{transform:scale(1.5,0.5);}13.333333%{transform:scale(1,1);}26.666667%{transform:scale(1,1);}33.333333%{transform:scale(1,1);}40%{transform:scale(1,1);}53.333333%{transform:scale(1,1);}60%{transform:scale(1.5,0.5);}66.666667%{transform:scale(1,1);}100%{transform:scale(1,1);}"
        }),
        scale2: /*#__PURE__*/ $dzcjh$keyframes({
            name: "1b94qny",
            styles: "0%{transform:scale(1,1);}13.333333%{transform:scale(1,1);}20%{transform:scale(1.5,0.5);}26.666667%{transform:scale(1,1);}40%{transform:scale(1,1);}46.666667%{transform:scale(1,1);}53.333333%{transform:scale(1,1);}66.666667%{transform:scale(1,1);}73.333333%{transform:scale(1.5,0.5);}80%{transform:scale(1,1);}100%{transform:scale(1,1);}"
        }),
        scale3: /*#__PURE__*/ $dzcjh$keyframes({
            name: "1q9z2j0",
            styles: "0%{transform:scale(1,1);}26.666667%{transform:scale(1,1);}33.333333%{transform:scale(1.5,0.5);}40%{transform:scale(1,1);}53.333333%{transform:scale(1,1);}60%{transform:scale(1,1);}66.666667%{transform:scale(1,1);}80%{transform:scale(1,1);}86.666667%{transform:scale(1.5,0.5);}93.333333%{transform:scale(1,1);}100%{transform:scale(1,1);}"
        }),
        translate1: /*#__PURE__*/ $dzcjh$keyframes({
            name: "piqegj",
            styles: "0%{transform:translate(10px,33.528168px);}6.666667%{transform:translate(10px,41.764084px);}13.333333%{transform:translate(10px,33.528168px);}26.666667%{transform:translate(10px,-2.651608px);}33.333333%{transform:translate(10px,-4.471832px);}40%{transform:translate(10px,-2.651608px);}53.333333%{transform:translate(10px,33.528168px);}60%{transform:translate(10px,41.764084px);}66.666667%{transform:translate(10px,33.528168px);}100%{transform:translate(10px,33.528168px);}"
        }),
        translate2: /*#__PURE__*/ $dzcjh$keyframes({
            name: "1tc59mm",
            styles: "0%{transform:translate(30px,33.528168px);}13.333333%{transform:translate(30px,33.528168px);}20%{transform:translate(30px,41.764084px);}26.666667%{transform:translate(30px,33.528168px);}40%{transform:translate(30px,-2.651608px);}46.666667%{transform:translate(30px,-4.471832px);}53.333333%{transform:translate(30px,-2.651608px);}66.666667%{transform:translate(30px,33.528168px);}73.333333%{transform:translate(30px,41.764084px);}80%{transform:translate(30px,33.528168px);}100%{transform:translate(30px,33.528168px);}"
        }),
        translate3: /*#__PURE__*/ $dzcjh$keyframes({
            name: "21uo4u",
            styles: "0%{transform:translate(50px,33.528168px);}26.666667%{transform:translate(50px,33.528168px);}33.333333%{transform:translate(50px,41.764084px);}40%{transform:translate(50px,33.528168px);}53.333333%{transform:translate(50px,-2.651608px);}60%{transform:translate(50px,-4.471832px);}66.666667%{transform:translate(50px,-2.651608px);}80%{transform:translate(50px,33.528168px);}86.666667%{transform:translate(50px,41.764084px);}93.333333%{transform:translate(50px,33.528168px);}100%{transform:translate(50px,33.528168px);}"
        })
    };
    return {
        root: (props)=>/*#__PURE__*/ $dzcjh$css({
                height: props.customSize ? `${props.customSize}px` : undefined,
                verticalAlign: 'middle',
                width: props.customSize ? `${props.customSize}px` : $d9f7c1001d753182$var$sizes[props.size]
            })
        ,
        circle1Scale: /*#__PURE__*/ $dzcjh$css({
            animation: `${animations.scale1} 1s linear infinite normal forwards;`
        }),
        circle2Scale: /*#__PURE__*/ $dzcjh$css({
            animation: `${animations.scale2} 1s linear infinite normal forwards;`
        }),
        circle3Scale: /*#__PURE__*/ $dzcjh$css({
            animation: `${animations.scale3} 1s linear infinite normal forwards;`
        }),
        circle1Translate: /*#__PURE__*/ $dzcjh$css({
            animation: `${animations.translate1} 1s linear infinite normal forwards;`
        }),
        circle2Translate: /*#__PURE__*/ $dzcjh$css({
            animation: `${animations.translate2} 1s linear infinite normal forwards;`
        }),
        circle3Translate: /*#__PURE__*/ $dzcjh$css({
            animation: `${animations.translate3} 1s linear infinite normal forwards;`
        })
    };
};


const $e780e5d24bf8af61$var$SPINNER_DEFAULT_TAG = 'div';
const $e780e5d24bf8af61$var$variants = {
    default: $dzcjh$contentfulf36tokens.gray700,
    primary: $dzcjh$contentfulf36tokens.colorPrimary,
    white: $dzcjh$contentfulf36tokens.colorWhite
};
const $e780e5d24bf8af61$export$7f7cbe89f1eacd2 = /*#__PURE__*/ $dzcjh$forwardRef(({ className: className , customSize: customSize , size: size = 'medium' , variant: variant = 'default' , testId: testId = 'cf-ui-spinner' , ...otherProps }, forwardedRef)=>{
    const styles = $d9f7c1001d753182$export$ffd58b7f6f099a57();
    return /*#__PURE__*/ $dzcjh$react.createElement($dzcjh$Box, {
        as: $e780e5d24bf8af61$var$SPINNER_DEFAULT_TAG,
        display: "inline-block",
        ...otherProps,
        className: $dzcjh$cx(styles.root({
            size: size,
            customSize: customSize
        }), className),
        ref: forwardedRef,
        testId: testId
    }, /*#__PURE__*/ $dzcjh$react.createElement("svg", {
        className: $dzcjh$css({
            display: 'block',
            fill: $e780e5d24bf8af61$var$variants[variant]
        }),
        viewBox: "0 0 60 51",
        xmlns: "http://www.w3.org/2000/svg"
    }, /*#__PURE__*/ $dzcjh$react.createElement("title", null, "Loading\u2026"), /*#__PURE__*/ $dzcjh$react.createElement("g", {
        className: styles.circle1Translate,
        transform: "translate(10,33.528168)"
    }, /*#__PURE__*/ $dzcjh$react.createElement("g", {
        className: styles.circle1Scale
    }, /*#__PURE__*/ $dzcjh$react.createElement("circle", {
        r: "6",
        transform: "translate(0,10.471832)"
    }))), /*#__PURE__*/ $dzcjh$react.createElement("g", {
        className: styles.circle2Translate,
        transform: "translate(30,33.528168)"
    }, /*#__PURE__*/ $dzcjh$react.createElement("g", {
        className: styles.circle2Scale
    }, /*#__PURE__*/ $dzcjh$react.createElement("circle", {
        r: "6",
        transform: "translate(0,10.471832)"
    }))), /*#__PURE__*/ $dzcjh$react.createElement("g", {
        className: styles.circle3Translate,
        transform: "translate(50,33.528168)"
    }, /*#__PURE__*/ $dzcjh$react.createElement("g", {
        className: styles.circle3Scale
    }, /*#__PURE__*/ $dzcjh$react.createElement("circle", {
        r: "6",
        transform: "translate(0,10.471832)"
    })))));
});
$e780e5d24bf8af61$export$7f7cbe89f1eacd2.displayName = 'Spinner';




export {$e780e5d24bf8af61$export$7f7cbe89f1eacd2 as Spinner};
//# sourceMappingURL=module.js.map
