import {cx as $8d0Bs$cx, css as $8d0Bs$css} from "emotion";
import $8d0Bs$react from "react";
import $8d0Bs$contentfulf36tokens from "@contentful/f36-tokens";




const $2a1e74f7c3457d9d$var$LIST_DEFAULT_TAG = 'ul';
/**
 * List is component that helps with vertical indexing of content.
 * Every list item begins with a bullet or a number.
 */ function $2a1e74f7c3457d9d$var$_List({ as: as , className: className , children: children , testId: testId = 'cf-ui-list' , ...otherProps }, ref) {
    const Element = as || $2a1e74f7c3457d9d$var$LIST_DEFAULT_TAG;
    return /*#__PURE__*/ $8d0Bs$react.createElement(Element, {
        "data-test-id": testId,
        className: $8d0Bs$cx(/*#__PURE__*/ $8d0Bs$css({
            name: "1uk1gs8",
            styles: "margin:0;"
        }), className),
        ref: ref,
        ...otherProps
    }, children);
}
$2a1e74f7c3457d9d$var$_List.displayName = 'List';
const $2a1e74f7c3457d9d$export$54c2e3dc7acea9f5 = /*#__PURE__*/ $8d0Bs$react.forwardRef($2a1e74f7c3457d9d$var$_List);







const $718072e843c3306a$export$a7b06bfba60a8a78 = ({ className: className , children: children , testId: testId = 'cf-ui-list-item' , ...otherProps })=>{
    return /*#__PURE__*/ $8d0Bs$react.createElement("li", {
        className: $8d0Bs$cx(/*#__PURE__*/ $8d0Bs$css({
            fontSize: $8d0Bs$contentfulf36tokens.fontSizeM,
            fontFamily: $8d0Bs$contentfulf36tokens.fontStackPrimary,
            lineHeight: $8d0Bs$contentfulf36tokens.lineHeightL,
            // eslint-disable-next-line @typescript-eslint/no-explicit-any
            listStyle: children.type === $2a1e74f7c3457d9d$export$54c2e3dc7acea9f5 ? 'none' : ''
        }), className),
        "data-test-id": testId,
        ...otherProps
    }, children);
};
$718072e843c3306a$export$a7b06bfba60a8a78.displayName = 'ListItem';


const $3bab77e5dfa9f3bd$export$54c2e3dc7acea9f5 = $2a1e74f7c3457d9d$export$54c2e3dc7acea9f5;
$3bab77e5dfa9f3bd$export$54c2e3dc7acea9f5.Item = $718072e843c3306a$export$a7b06bfba60a8a78;





export {$3bab77e5dfa9f3bd$export$54c2e3dc7acea9f5 as List, $718072e843c3306a$export$a7b06bfba60a8a78 as ListItem};
//# sourceMappingURL=module.js.map
