var $5fdCT$react = require("react");
var $5fdCT$emotion = require("emotion");
var $5fdCT$contentfulf36tokens = require("@contentful/f36-tokens");
var $5fdCT$contentfulf36core = require("@contentful/f36-core");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "Heading", () => $aed473276ff40f9d$export$a8a3e93435678ff9);
$parcel$export(module.exports, "Subheading", () => $c0b2d07258fbc250$export$5404b1d39162d870);
$parcel$export(module.exports, "Typography", () => $d22050ec5fdf0a29$export$1c6175f3aa4394b7);
$parcel$export(module.exports, "DisplayText", () => $59b96b1e38e96d26$export$60374ee25b7d5e87);
$parcel$export(module.exports, "SectionHeading", () => $3b7c6104984db66e$export$72d7ca7a5d1d4807);
$parcel$export(module.exports, "Paragraph", () => $4f59377d0a2c685b$export$358a232cca1ab2ac);
$parcel$export(module.exports, "Text", () => $614d2e96c3b19fc3$export$5f1af8db9871e1d6);






const $614d2e96c3b19fc3$var$TEXT_DEFAULT_TAG = 'span';
function $614d2e96c3b19fc3$var$truncatedStyle() {
    return /*#__PURE__*/ $5fdCT$emotion.css({
        name: "8uhtka",
        styles: "overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"
    });
}
function $614d2e96c3b19fc3$var$wordBreakStyle() {
    return /*#__PURE__*/ $5fdCT$emotion.css({
        name: "542wex",
        styles: "word-break:break-word;"
    });
}
function $614d2e96c3b19fc3$var$_Text({ fontSize: fontSize = 'fontSizeM' , fontStack: fontStack = 'fontStackPrimary' , fontWeight: fontWeight = 'fontWeightNormal' , fontColor: fontColor = 'gray800' , lineHeight: lineHeight = 'lineHeightM' , children: children , isTruncated: isTruncated , isWordBreak: isWordBreak , as: as , className: className , margin: margin = 'none' , ...otherProps }, ref) {
    const Element = as || $614d2e96c3b19fc3$var$TEXT_DEFAULT_TAG;
    return /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).createElement($5fdCT$contentfulf36core.Box, {
        ...otherProps,
        as: Element,
        className: $5fdCT$emotion.cx(/*#__PURE__*/ $5fdCT$emotion.css({
            padding: 0,
            fontFamily: ($parcel$interopDefault($5fdCT$contentfulf36tokens))[fontStack],
            fontWeight: ($parcel$interopDefault($5fdCT$contentfulf36tokens))[fontWeight],
            color: ($parcel$interopDefault($5fdCT$contentfulf36tokens))[fontColor],
            fontSize: ($parcel$interopDefault($5fdCT$contentfulf36tokens))[fontSize],
            lineHeight: ($parcel$interopDefault($5fdCT$contentfulf36tokens))[lineHeight]
        }), isTruncated ? $614d2e96c3b19fc3$var$truncatedStyle() : null, isWordBreak ? $614d2e96c3b19fc3$var$wordBreakStyle() : null, className),
        margin: margin,
        ref: ref
    }, children);
}
$614d2e96c3b19fc3$var$_Text.displayName = 'Text';
const $614d2e96c3b19fc3$export$5f1af8db9871e1d6 = /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).forwardRef($614d2e96c3b19fc3$var$_Text);



const $aed473276ff40f9d$var$HEADING_DEFAULT_TAG = 'h1';
function $aed473276ff40f9d$var$_Heading({ children: children , testId: testId = 'cf-ui-heading' , ...otherProps }, ref) {
    return /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).createElement($614d2e96c3b19fc3$export$5f1af8db9871e1d6, {
        as: $aed473276ff40f9d$var$HEADING_DEFAULT_TAG,
        testId: testId,
        marginBottom: "spacingM",
        fontWeight: "fontWeightDemiBold",
        fontColor: "gray900",
        fontSize: "fontSizeXl",
        lineHeight: "lineHeightXl",
        ...otherProps,
        ref: ref
    }, children);
}
$aed473276ff40f9d$var$_Heading.displayName = 'Heading';
const $aed473276ff40f9d$export$a8a3e93435678ff9 = /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).forwardRef($aed473276ff40f9d$var$_Heading);





const $c0b2d07258fbc250$var$SUBHEADING_DEFAULT_TAG = 'h3';
function $c0b2d07258fbc250$var$_Subheading({ children: children , testId: testId = 'cf-ui-subheading' , ...otherProps }, ref) {
    return /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).createElement($614d2e96c3b19fc3$export$5f1af8db9871e1d6, {
        as: $c0b2d07258fbc250$var$SUBHEADING_DEFAULT_TAG,
        testId: testId,
        marginBottom: "spacingM",
        fontSize: "fontSizeL",
        lineHeight: "lineHeightL",
        fontWeight: "fontWeightDemiBold",
        fontColor: "gray900",
        ...otherProps,
        ref: ref
    }, children);
}
$c0b2d07258fbc250$var$_Subheading.displayName = 'Subheading';
const $c0b2d07258fbc250$export$5404b1d39162d870 = /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).forwardRef($c0b2d07258fbc250$var$_Subheading);




const $d22050ec5fdf0a29$export$1c6175f3aa4394b7 = (props)=>{
    $5fdCT$react.useEffect(()=>{
        console.warn('Forma 36: Typography component is deprecated. You can safely remove it from your components.');
    }, []);
    return /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).createElement(($parcel$interopDefault($5fdCT$react)).Fragment, null, props.children);
};
$d22050ec5fdf0a29$export$1c6175f3aa4394b7.displayName = 'Typography';




const $59b96b1e38e96d26$var$DISPLAY_TEXT_DEFAULT_TAG = 'h2';
function $59b96b1e38e96d26$var$_DisplayText({ children: children , size: size = 'default' , testId: testId = 'cf-ui-display-text' , ...otherProps }, ref) {
    let fontSize = 'fontSize2Xl';
    let lineHeight = 'lineHeight2Xl';
    if (size === 'large') {
        fontSize = 'fontSize3Xl';
        lineHeight = 'lineHeight3Xl';
    }
    return /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).createElement($614d2e96c3b19fc3$export$5f1af8db9871e1d6, {
        as: $59b96b1e38e96d26$var$DISPLAY_TEXT_DEFAULT_TAG,
        testId: testId,
        marginBottom: size === 'default' ? 'spacingL' : 'spacingXl',
        fontSize: fontSize,
        lineHeight: lineHeight,
        fontColor: "gray900",
        fontWeight: "fontWeightDemiBold",
        ...otherProps,
        ref: ref
    }, children);
}
$59b96b1e38e96d26$var$_DisplayText.displayName = 'DisplayText';
const $59b96b1e38e96d26$export$60374ee25b7d5e87 = /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).forwardRef($59b96b1e38e96d26$var$_DisplayText);








const $3b7c6104984db66e$var$SECTION_HEADING_DEFAULT_TAG = 'h2';
function $3b7c6104984db66e$var$_SectionHeading({ children: children , className: className , testId: testId = 'cf-ui-section-heading' , ...otherProps }, ref) {
    return /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).createElement($614d2e96c3b19fc3$export$5f1af8db9871e1d6, {
        as: $3b7c6104984db66e$var$SECTION_HEADING_DEFAULT_TAG,
        testId: testId,
        marginBottom: "spacingL",
        fontWeight: "fontWeightDemiBold",
        fontColor: "gray900",
        fontSize: "fontSizeS",
        lineHeight: "lineHeightS",
        className: $5fdCT$emotion.cx(/*#__PURE__*/ $5fdCT$emotion.css({
            letterSpacing: ($parcel$interopDefault($5fdCT$contentfulf36tokens)).letterSpacingWide,
            textTransform: 'uppercase'
        }), className),
        ...otherProps,
        ref: ref
    }, children);
}
$3b7c6104984db66e$var$_SectionHeading.displayName = 'SectionHeading';
const $3b7c6104984db66e$export$72d7ca7a5d1d4807 = /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).forwardRef($3b7c6104984db66e$var$_SectionHeading);





const $4f59377d0a2c685b$export$358a232cca1ab2ac = /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).forwardRef(({ children: children , testId: testId = 'cf-ui-paragraph' , ...otherProps }, ref)=>{
    return /*#__PURE__*/ ($parcel$interopDefault($5fdCT$react)).createElement($614d2e96c3b19fc3$export$5f1af8db9871e1d6, {
        as: "p",
        testId: testId,
        marginBottom: "spacingM",
        lineHeight: "lineHeightM",
        ...otherProps,
        ref: ref
    }, children);
});
$4f59377d0a2c685b$export$358a232cca1ab2ac.displayName = 'Paragraph';






//# sourceMappingURL=main.js.map
