var $4WqQS$react = require("react");
var $4WqQS$emotioncore = require("@emotion/core");
var $4WqQS$contentfulf36tokens = require("@contentful/f36-tokens");
var $4WqQS$emotion = require("emotion");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "GlobalStyles", () => $e7400963f784566d$export$c507fb1c2e1ac13a);
$parcel$export(module.exports, "Flex", () => $07849aa5bcb46fe6$export$f51f4c4ede09e011);
$parcel$export(module.exports, "Grid", () => $199889e2be1faf5a$export$ef2184bd89960b14);
$parcel$export(module.exports, "GridItem", () => $d5bbaa6f8efc8e1b$export$9eb849b9b922d396);
$parcel$export(module.exports, "Box", () => $7693692dae7b29ef$export$e71c4d32a2263218);
$parcel$export(module.exports, "useBox", () => $7693692dae7b29ef$export$3c8fe9c3d6a8ef22);
$parcel$export(module.exports, "Stack", () => $f0a981836e651b4e$export$694e0d28c7ffc90c);
$parcel$export(module.exports, "ScreenReaderOnly", () => $352a3dae81eaa80a$export$518e781dade4a416);
$parcel$export(module.exports, "useControllableState", () => $03fada67087c7741$export$6f32135080cb4c3);
$parcel$export(module.exports, "useId", () => $8a2328d73461b3c5$export$f680877a34711e37);
$parcel$export(module.exports, "mergeRefs", () => $dbde68f7736a5f57$export$c9058316764c140e);
$parcel$export(module.exports, "getEntityStatusStyles", () => $68203cb4ce10e26e$export$125b56fdc77c3731);



const $e7400963f784566d$var$cssReset = {
    name: "cmasbt",
    styles: "body,h1,h2,h3,h4,p,figure,blockquote,dl,dd{margin:0;}ul[role='list'],ol[role='list']{list-style:none;}html:focus-within{scroll-behavior:smooth;}body{text-rendering:optimizeSpeed;line-height:1.5;}a:not([class]){text-decoration-skip-ink:auto;}img,picture{max-width:100%;display:block;}input,button,textarea,select{font:inherit;}@media (prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto;}*,*::before,*::after{animation-duration:0.01ms !important;animation-iteration-count:1 !important;transition-duration:0.01ms !important;scroll-behavior:auto !important;}}"
};
const $e7400963f784566d$export$c507fb1c2e1ac13a = ({ withNormalize: withNormalize = true , styles: styles  })=>{
    return /*#__PURE__*/ $4WqQS$react.createElement($4WqQS$emotioncore.Global, {
        styles: $4WqQS$emotioncore.css(withNormalize ? $e7400963f784566d$var$cssReset : undefined, ";html{border:0;box-sizing:border-box;margin:0;padding:0;}body{color:", ($parcel$interopDefault($4WqQS$contentfulf36tokens)).gray800, ";font-family:", ($parcel$interopDefault($4WqQS$contentfulf36tokens)).fontStackPrimary, ";font-size:", ($parcel$interopDefault($4WqQS$contentfulf36tokens)).fontSizeM, ";line-height:", ($parcel$interopDefault($4WqQS$contentfulf36tokens)).lineHeightM, ";}code{font-family:", ($parcel$interopDefault($4WqQS$contentfulf36tokens)).fontStackMonospace, ";}fieldset{border:0;margin:0;padding:0;}*,*::after,*::before{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;box-sizing:inherit;}", styles, ";")
    });
};










const $efe5bff9feb9f9ca$var$SpacingTable = {
    none: 0,
    spacing2Xs: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacing2Xs,
    spacingXs: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacingXs,
    spacingS: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacingS,
    spacingM: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacingM,
    spacingL: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacingL,
    spacingXl: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacingXl,
    spacing2Xl: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacing2Xl,
    spacing3Xl: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacing3Xl,
    spacing4Xl: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).spacing4Xl
};
function $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(spacing) {
    return $efe5bff9feb9f9ca$var$SpacingTable[spacing];
}
function $efe5bff9feb9f9ca$export$12274eafa451d6dc(props) {
    return Object.assign({}, props.margin ? {
        margin: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.margin)
    } : null, props.marginLeft ? {
        marginLeft: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.marginLeft)
    } : null, props.marginRight ? {
        marginRight: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.marginRight)
    } : null, props.marginTop ? {
        marginTop: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.marginTop)
    } : null, props.marginBottom ? {
        marginBottom: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.marginBottom)
    } : null, props.padding ? {
        padding: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.padding)
    } : null, props.paddingLeft ? {
        paddingLeft: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.paddingLeft)
    } : null, props.paddingRight ? {
        paddingRight: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.paddingRight)
    } : null, props.paddingTop ? {
        paddingTop: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.paddingTop)
    } : null, props.paddingBottom ? {
        paddingBottom: $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(props.paddingBottom)
    } : null);
}


const $7693692dae7b29ef$var$BOX_DEFAULT_TAG = 'div';
function $7693692dae7b29ef$export$3c8fe9c3d6a8ef22(props) {
    const { display: display , className: className , margin: margin , marginBottom: marginBottom , marginLeft: marginLeft , marginRight: marginRight , marginTop: marginTop , padding: padding , paddingBottom: paddingBottom , paddingLeft: paddingLeft , paddingRight: paddingRight , paddingTop: paddingTop , testId: testId , as: Element = $7693692dae7b29ef$var$BOX_DEFAULT_TAG , ...otherProps } = props;
    const boxProps = {
        className: $4WqQS$emotion.cx(/*#__PURE__*/ $4WqQS$emotion.css({
            display: display
        }), /*#__PURE__*/ $4WqQS$emotion.css({
            ...$efe5bff9feb9f9ca$export$12274eafa451d6dc({
                margin: margin,
                marginBottom: marginBottom,
                marginLeft: marginLeft,
                marginRight: marginRight,
                marginTop: marginTop,
                padding: padding,
                paddingBottom: paddingBottom,
                paddingLeft: paddingLeft,
                paddingRight: paddingRight,
                paddingTop: paddingTop
            })
        }), className),
        ['data-test-id']: testId,
        ...otherProps
    };
    return {
        boxProps: boxProps,
        Element: Element
    };
}
function $7693692dae7b29ef$var$_Box(props, ref) {
    const { boxProps: boxProps , Element: Element  } = $7693692dae7b29ef$export$3c8fe9c3d6a8ef22(props);
    return /*#__PURE__*/ $4WqQS$react.createElement(Element, {
        ...boxProps,
        ref: ref
    }, props.children);
}
$7693692dae7b29ef$var$_Box.displayName = 'Box';
const $7693692dae7b29ef$export$e71c4d32a2263218 = /*#__PURE__*/ $4WqQS$react.forwardRef($7693692dae7b29ef$var$_Box);




const $07849aa5bcb46fe6$var$FLEX_DEFAULT_TAG = 'div';
function $07849aa5bcb46fe6$var$_Flex({ isInline: isInline , alignItems: alignItems , alignSelf: alignSelf , alignContent: alignContent , flex: flex , flexBasis: flexBasis , flexShrink: flexShrink , flexDirection: flexDirection , flexGrow: flexGrow , flexWrap: flexWrap , fullHeight: fullHeight , fullWidth: fullWidth , gap: gap , justifyContent: justifyContent , justifyItems: justifyItems , justifySelf: justifySelf , order: order , children: children , as: as , ...otherProps }, ref) {
    const { boxProps: boxProps , Element: Element  } = $7693692dae7b29ef$export$3c8fe9c3d6a8ef22({
        ...otherProps,
        as: as || $07849aa5bcb46fe6$var$FLEX_DEFAULT_TAG
    });
    var _gap;
    return /*#__PURE__*/ $4WqQS$react.createElement(Element, {
        ...boxProps,
        className: $4WqQS$emotion.cx(/*#__PURE__*/ $4WqQS$emotion.css({
            display: isInline ? 'inline-flex' : 'flex',
            width: fullWidth ? '100%' : undefined,
            height: fullHeight ? '100%' : undefined,
            flex: flex,
            flexBasis: flexBasis,
            flexShrink: flexShrink,
            flexDirection: flexDirection,
            gap: (_gap = ($parcel$interopDefault($4WqQS$contentfulf36tokens))[gap]) !== null && _gap !== void 0 ? _gap : gap,
            justifyContent: justifyContent,
            justifyItems: justifyItems,
            justifySelf: justifySelf,
            alignItems: alignItems,
            alignSelf: alignSelf,
            alignContent: alignContent,
            order: order,
            flexWrap: flexWrap,
            flexGrow: flexGrow
        }), boxProps.className),
        ref: ref
    }, children);
}
$07849aa5bcb46fe6$var$_Flex.displayName = 'Flex';
const $07849aa5bcb46fe6$export$f51f4c4ede09e011 = /*#__PURE__*/ $4WqQS$react.forwardRef($07849aa5bcb46fe6$var$_Flex);








const $1afe996c2ecfa8a3$var$GRID_DEFAULT_TAG = 'div';
function $1afe996c2ecfa8a3$var$_Grid({ alignContent: alignContent , children: children , columnGap: columnGap = 'spacingM' , columns: columns = 'auto' , flow: flow , isInline: isInline , justifyContent: justifyContent , rowGap: rowGap = 'none' , rows: rows = 'auto' , as: as , ...otherProps }, ref) {
    const handleGridTemplate = (value)=>{
        if (typeof value === 'number') return `repeat(${value}, minmax(0, 1fr))`;
        return value;
    };
    const { boxProps: boxProps , Element: Element  } = $7693692dae7b29ef$export$3c8fe9c3d6a8ef22({
        ...otherProps,
        as: as || $1afe996c2ecfa8a3$var$GRID_DEFAULT_TAG
    });
    var ref1, ref2;
    return /*#__PURE__*/ $4WqQS$react.createElement(Element, {
        ...boxProps,
        className: $4WqQS$emotion.cx(/*#__PURE__*/ $4WqQS$emotion.css({
            display: isInline ? 'inline-grid' : 'grid',
            gridTemplateColumns: handleGridTemplate(columns),
            gridTemplateRows: handleGridTemplate(rows),
            flow: flow,
            justifyContent: justifyContent,
            alignContent: alignContent,
            columnGap: (ref1 = $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(columnGap)) !== null && ref1 !== void 0 ? ref1 : 0,
            rowGap: (ref2 = $efe5bff9feb9f9ca$export$7eaee8e57bdfed8d(rowGap)) !== null && ref2 !== void 0 ? ref2 : 0
        }), boxProps.className),
        ref: ref
    }, children);
}
$1afe996c2ecfa8a3$var$_Grid.displayName = 'Grid';
const $1afe996c2ecfa8a3$export$ef2184bd89960b14 = /*#__PURE__*/ $4WqQS$react.forwardRef($1afe996c2ecfa8a3$var$_Grid);






const $d5bbaa6f8efc8e1b$var$GRID_ITEM_DEFAULT_TAG = 'div';
function $d5bbaa6f8efc8e1b$var$_GridItem({ children: children , columnStart: columnStart , columnEnd: columnEnd , rowStart: rowStart , rowEnd: rowEnd , area: area , order: order , ...otherProps }, ref) {
    const calculatedArea = area ? area : [
        rowStart || 'auto',
        columnStart || 'auto',
        rowEnd || 'auto',
        columnEnd || 'auto'
    ].join(' / ');
    const { boxProps: boxProps , Element: Element  } = $7693692dae7b29ef$export$3c8fe9c3d6a8ef22(otherProps);
    return /*#__PURE__*/ $4WqQS$react.createElement(Element, {
        ...boxProps,
        className: $4WqQS$emotion.cx(/*#__PURE__*/ $4WqQS$emotion.css({
            gridArea: calculatedArea,
            order: order
        }), boxProps.className),
        ref: ref
    }, children);
}
$d5bbaa6f8efc8e1b$var$_GridItem.displayName = 'GridItem';
const $d5bbaa6f8efc8e1b$export$9eb849b9b922d396 = /*#__PURE__*/ $4WqQS$react.forwardRef($d5bbaa6f8efc8e1b$var$_GridItem);


const $199889e2be1faf5a$export$ef2184bd89960b14 = $1afe996c2ecfa8a3$export$ef2184bd89960b14;
$199889e2be1faf5a$export$ef2184bd89960b14.Item = $d5bbaa6f8efc8e1b$export$9eb849b9b922d396;







const $f0a981836e651b4e$var$STACK_DEFAULT_TAG = 'div';
function $f0a981836e651b4e$var$_Stack({ flexDirection: flexDirection = 'row' , alignItems: alignItems = 'center' , isInline: isInline = false , spacing: spacing = 'spacingM' , children: children , as: as , ...otherProps }, ref) {
    const { boxProps: boxProps , Element: Element  } = $7693692dae7b29ef$export$3c8fe9c3d6a8ef22({
        ...otherProps,
        as: as || $f0a981836e651b4e$var$STACK_DEFAULT_TAG
    });
    return /*#__PURE__*/ $4WqQS$react.createElement($07849aa5bcb46fe6$export$f51f4c4ede09e011, {
        ...boxProps,
        as: Element,
        flexDirection: flexDirection,
        alignItems: alignItems,
        isInline: isInline,
        className: boxProps.className,
        gap: spacing,
        ref: ref
    }, children);
}
$f0a981836e651b4e$var$_Stack.displayName = 'Stack';
const $f0a981836e651b4e$export$694e0d28c7ffc90c = /*#__PURE__*/ $4WqQS$react.forwardRef($f0a981836e651b4e$var$_Stack);






function $3b71b6fa69a912e7$export$ffd58b7f6f099a57() {
    return {
        screenReaderOnly: /*#__PURE__*/ $4WqQS$emotion.css({
            name: "1b512s9",
            styles: "position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0;"
        })
    };
}


const $352a3dae81eaa80a$export$518e781dade4a416 = ({ children: children , className: className , testId: testId = 'cf-ui-ScreenReaderOnly' , as: as = 'div' , ...otherProps })=>{
    const styles = $3b71b6fa69a912e7$export$ffd58b7f6f099a57();
    const Element = as;
    return /*#__PURE__*/ ($parcel$interopDefault($4WqQS$react)).createElement(Element, {
        ...otherProps,
        "data-test-id": testId,
        className: $4WqQS$emotion.cx(styles.screenReaderOnly, className)
    }, children);
};




function $8a2328d73461b3c5$export$f680877a34711e37(id, modifier) {
    return $4WqQS$react.useMemo(()=>id || [
            modifier || 'id',
            Math.round(Math.random() * 10000)
        ].join('_')
    , []);
}


function $03fada67087c7741$export$6f32135080cb4c3({ isOpen: isOpen , defaultIsOpen: defaultIsOpen , onOpen: onOpen , onClose: onClose  }) {
    const [isOpenState, setIsOpen] = $4WqQS$react.useState(defaultIsOpen || false);
    const isControlled = isOpen !== undefined;
    const isOpenValue = isControlled ? isOpen : isOpenState;
    const handleClose = $4WqQS$react.useCallback(()=>{
        if (!isControlled) setIsOpen(false);
        onClose === null || onClose === void 0 ? void 0 : onClose();
    }, [
        isControlled,
        onClose
    ]);
    const handleOpen = $4WqQS$react.useCallback(()=>{
        if (!isControlled) setIsOpen(true);
        onOpen === null || onOpen === void 0 ? void 0 : onOpen();
    }, [
        isControlled,
        onOpen
    ]);
    return {
        isOpen: isOpenValue,
        isControlled: isControlled,
        handleClose: handleClose,
        handleOpen: handleOpen
    };
}



function $dbde68f7736a5f57$export$c9058316764c140e(...refs) {
    return (value)=>{
        refs.forEach((ref)=>{
            if (typeof ref === 'function') ref(value);
            else if (ref != null) ref.current = value;
        });
    };
}



const $68203cb4ce10e26e$export$125b56fdc77c3731 = ({ status: status  })=>{
    switch(status){
        case 'published':
            return {
                color: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorGreenBase,
                backgroundColor: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorGreenLightest
            };
        case 'changed':
            return {
                color: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorBlueBase,
                backgroundColor: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorBlueLightest
            };
        case 'deleted':
        case 'archived':
            return {
                color: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorRedBase,
                backgroundColor: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorRedLightest
            };
        case 'draft':
            return {
                color: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorOrangeDark,
                backgroundColor: '#ffefd5'
            };
        case 'new':
            return {
                color: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorWhite,
                backgroundColor: ($parcel$interopDefault($4WqQS$contentfulf36tokens)).colorPrimary
            };
        default:
            console.warn(`Unknown EntityStatus: ${status}`);
            return {};
    }
};




//# sourceMappingURL=main.js.map
