var $ckpgJ$emotion = require("emotion");
var $ckpgJ$react = require("react");
var $ckpgJ$contentfulf36tokens = require("@contentful/f36-tokens");

function $parcel$export(e, n, v, s) {
  Object.defineProperty(e, n, {get: v, set: s, enumerable: true, configurable: true});
}
function $parcel$interopDefault(a) {
  return a && a.__esModule ? a.default : a;
}

$parcel$export(module.exports, "List", () => $fb66640621fef139$export$54c2e3dc7acea9f5);
$parcel$export(module.exports, "ListItem", () => $f1acb3b85b5dbcf5$export$a7b06bfba60a8a78);



const $5334a49f6b2767cc$var$LIST_DEFAULT_TAG = 'ul';
/**
 * List is component that helps with vertical indexing of content.
 * Every list item begins with a bullet or a number.
 */ function $5334a49f6b2767cc$var$_List({ as: as , className: className , children: children , testId: testId = 'cf-ui-list' , ...otherProps }, ref) {
    const Element = as || $5334a49f6b2767cc$var$LIST_DEFAULT_TAG;
    return /*#__PURE__*/ ($parcel$interopDefault($ckpgJ$react)).createElement(Element, {
        "data-test-id": testId,
        className: $ckpgJ$emotion.cx(/*#__PURE__*/ $ckpgJ$emotion.css({
            name: "1uk1gs8",
            styles: "margin:0;"
        }), className),
        ref: ref,
        ...otherProps
    }, children);
}
$5334a49f6b2767cc$var$_List.displayName = 'List';
const $5334a49f6b2767cc$export$54c2e3dc7acea9f5 = /*#__PURE__*/ ($parcel$interopDefault($ckpgJ$react)).forwardRef($5334a49f6b2767cc$var$_List);







const $f1acb3b85b5dbcf5$export$a7b06bfba60a8a78 = ({ className: className , children: children , testId: testId = 'cf-ui-list-item' , ...otherProps })=>{
    return /*#__PURE__*/ ($parcel$interopDefault($ckpgJ$react)).createElement("li", {
        className: $ckpgJ$emotion.cx(/*#__PURE__*/ $ckpgJ$emotion.css({
            fontSize: ($parcel$interopDefault($ckpgJ$contentfulf36tokens)).fontSizeM,
            fontFamily: ($parcel$interopDefault($ckpgJ$contentfulf36tokens)).fontStackPrimary,
            lineHeight: ($parcel$interopDefault($ckpgJ$contentfulf36tokens)).lineHeightL,
            // eslint-disable-next-line @typescript-eslint/no-explicit-any
            listStyle: children.type === $5334a49f6b2767cc$export$54c2e3dc7acea9f5 ? 'none' : ''
        }), className),
        "data-test-id": testId,
        ...otherProps
    }, children);
};
$f1acb3b85b5dbcf5$export$a7b06bfba60a8a78.displayName = 'ListItem';


const $fb66640621fef139$export$54c2e3dc7acea9f5 = $5334a49f6b2767cc$export$54c2e3dc7acea9f5;
$fb66640621fef139$export$54c2e3dc7acea9f5.Item = $f1acb3b85b5dbcf5$export$a7b06bfba60a8a78;





//# sourceMappingURL=main.js.map
