import $4MbOE$react, {useEffect as $4MbOE$useEffect} from "react";
import {css as $4MbOE$css, cx as $4MbOE$cx} from "emotion";
import $4MbOE$contentfulf36tokens from "@contentful/f36-tokens";
import {Box as $4MbOE$Box} from "@contentful/f36-core";







const $0274f3e162e60812$var$TEXT_DEFAULT_TAG = 'span';
function $0274f3e162e60812$var$truncatedStyle() {
    return /*#__PURE__*/ $4MbOE$css({
        name: "8uhtka",
        styles: "overflow:hidden;text-overflow:ellipsis;white-space:nowrap;"
    });
}
function $0274f3e162e60812$var$wordBreakStyle() {
    return /*#__PURE__*/ $4MbOE$css({
        name: "542wex",
        styles: "word-break:break-word;"
    });
}
function $0274f3e162e60812$var$_Text({ fontSize: fontSize = 'fontSizeM' , fontStack: fontStack = 'fontStackPrimary' , fontWeight: fontWeight = 'fontWeightNormal' , fontColor: fontColor = 'gray800' , lineHeight: lineHeight = 'lineHeightM' , children: children , isTruncated: isTruncated , isWordBreak: isWordBreak , as: as , className: className , margin: margin = 'none' , ...otherProps }, ref) {
    const Element = as || $0274f3e162e60812$var$TEXT_DEFAULT_TAG;
    return /*#__PURE__*/ $4MbOE$react.createElement($4MbOE$Box, {
        ...otherProps,
        as: Element,
        className: $4MbOE$cx(/*#__PURE__*/ $4MbOE$css({
            padding: 0,
            fontFamily: $4MbOE$contentfulf36tokens[fontStack],
            fontWeight: $4MbOE$contentfulf36tokens[fontWeight],
            color: $4MbOE$contentfulf36tokens[fontColor],
            fontSize: $4MbOE$contentfulf36tokens[fontSize],
            lineHeight: $4MbOE$contentfulf36tokens[lineHeight]
        }), isTruncated ? $0274f3e162e60812$var$truncatedStyle() : null, isWordBreak ? $0274f3e162e60812$var$wordBreakStyle() : null, className),
        margin: margin,
        ref: ref
    }, children);
}
$0274f3e162e60812$var$_Text.displayName = 'Text';
const $0274f3e162e60812$export$5f1af8db9871e1d6 = /*#__PURE__*/ $4MbOE$react.forwardRef($0274f3e162e60812$var$_Text);



const $d9b0347e4d91b20c$var$HEADING_DEFAULT_TAG = 'h1';
function $d9b0347e4d91b20c$var$_Heading({ children: children , testId: testId = 'cf-ui-heading' , ...otherProps }, ref) {
    return /*#__PURE__*/ $4MbOE$react.createElement($0274f3e162e60812$export$5f1af8db9871e1d6, {
        as: $d9b0347e4d91b20c$var$HEADING_DEFAULT_TAG,
        testId: testId,
        marginBottom: "spacingM",
        fontWeight: "fontWeightDemiBold",
        fontColor: "gray900",
        fontSize: "fontSizeXl",
        lineHeight: "lineHeightXl",
        ...otherProps,
        ref: ref
    }, children);
}
$d9b0347e4d91b20c$var$_Heading.displayName = 'Heading';
const $d9b0347e4d91b20c$export$a8a3e93435678ff9 = /*#__PURE__*/ $4MbOE$react.forwardRef($d9b0347e4d91b20c$var$_Heading);





const $b9992727336642f5$var$SUBHEADING_DEFAULT_TAG = 'h3';
function $b9992727336642f5$var$_Subheading({ children: children , testId: testId = 'cf-ui-subheading' , ...otherProps }, ref) {
    return /*#__PURE__*/ $4MbOE$react.createElement($0274f3e162e60812$export$5f1af8db9871e1d6, {
        as: $b9992727336642f5$var$SUBHEADING_DEFAULT_TAG,
        testId: testId,
        marginBottom: "spacingM",
        fontSize: "fontSizeL",
        lineHeight: "lineHeightL",
        fontWeight: "fontWeightDemiBold",
        fontColor: "gray900",
        ...otherProps,
        ref: ref
    }, children);
}
$b9992727336642f5$var$_Subheading.displayName = 'Subheading';
const $b9992727336642f5$export$5404b1d39162d870 = /*#__PURE__*/ $4MbOE$react.forwardRef($b9992727336642f5$var$_Subheading);




const $3e422817efdc58c6$export$1c6175f3aa4394b7 = (props)=>{
    $4MbOE$useEffect(()=>{
        console.warn('Forma 36: Typography component is deprecated. You can safely remove it from your components.');
    }, []);
    return /*#__PURE__*/ $4MbOE$react.createElement($4MbOE$react.Fragment, null, props.children);
};
$3e422817efdc58c6$export$1c6175f3aa4394b7.displayName = 'Typography';




const $4a7279c3586ec1fe$var$DISPLAY_TEXT_DEFAULT_TAG = 'h2';
function $4a7279c3586ec1fe$var$_DisplayText({ children: children , size: size = 'default' , testId: testId = 'cf-ui-display-text' , ...otherProps }, ref) {
    let fontSize = 'fontSize2Xl';
    let lineHeight = 'lineHeight2Xl';
    if (size === 'large') {
        fontSize = 'fontSize3Xl';
        lineHeight = 'lineHeight3Xl';
    }
    return /*#__PURE__*/ $4MbOE$react.createElement($0274f3e162e60812$export$5f1af8db9871e1d6, {
        as: $4a7279c3586ec1fe$var$DISPLAY_TEXT_DEFAULT_TAG,
        testId: testId,
        marginBottom: size === 'default' ? 'spacingL' : 'spacingXl',
        fontSize: fontSize,
        lineHeight: lineHeight,
        fontColor: "gray900",
        fontWeight: "fontWeightDemiBold",
        ...otherProps,
        ref: ref
    }, children);
}
$4a7279c3586ec1fe$var$_DisplayText.displayName = 'DisplayText';
const $4a7279c3586ec1fe$export$60374ee25b7d5e87 = /*#__PURE__*/ $4MbOE$react.forwardRef($4a7279c3586ec1fe$var$_DisplayText);








const $8b8cd8bdbd04e543$var$SECTION_HEADING_DEFAULT_TAG = 'h2';
function $8b8cd8bdbd04e543$var$_SectionHeading({ children: children , className: className , testId: testId = 'cf-ui-section-heading' , ...otherProps }, ref) {
    return /*#__PURE__*/ $4MbOE$react.createElement($0274f3e162e60812$export$5f1af8db9871e1d6, {
        as: $8b8cd8bdbd04e543$var$SECTION_HEADING_DEFAULT_TAG,
        testId: testId,
        marginBottom: "spacingL",
        fontWeight: "fontWeightDemiBold",
        fontColor: "gray900",
        fontSize: "fontSizeS",
        lineHeight: "lineHeightS",
        className: $4MbOE$cx(/*#__PURE__*/ $4MbOE$css({
            letterSpacing: $4MbOE$contentfulf36tokens.letterSpacingWide,
            textTransform: 'uppercase'
        }), className),
        ...otherProps,
        ref: ref
    }, children);
}
$8b8cd8bdbd04e543$var$_SectionHeading.displayName = 'SectionHeading';
const $8b8cd8bdbd04e543$export$72d7ca7a5d1d4807 = /*#__PURE__*/ $4MbOE$react.forwardRef($8b8cd8bdbd04e543$var$_SectionHeading);





const $36c73afb8a108506$export$358a232cca1ab2ac = /*#__PURE__*/ $4MbOE$react.forwardRef(({ children: children , testId: testId = 'cf-ui-paragraph' , ...otherProps }, ref)=>{
    return /*#__PURE__*/ $4MbOE$react.createElement($0274f3e162e60812$export$5f1af8db9871e1d6, {
        as: "p",
        testId: testId,
        marginBottom: "spacingM",
        lineHeight: "lineHeightM",
        ...otherProps,
        ref: ref
    }, children);
});
$36c73afb8a108506$export$358a232cca1ab2ac.displayName = 'Paragraph';






export {$d9b0347e4d91b20c$export$a8a3e93435678ff9 as Heading, $b9992727336642f5$export$5404b1d39162d870 as Subheading, $3e422817efdc58c6$export$1c6175f3aa4394b7 as Typography, $4a7279c3586ec1fe$export$60374ee25b7d5e87 as DisplayText, $8b8cd8bdbd04e543$export$72d7ca7a5d1d4807 as SectionHeading, $36c73afb8a108506$export$358a232cca1ab2ac as Paragraph, $0274f3e162e60812$export$5f1af8db9871e1d6 as Text};
//# sourceMappingURL=module.js.map
