import {cx as $7kzxa$cx, css as $7kzxa$css} from "emotion";
import $7kzxa$react, {useState as $7kzxa$useState, useRef as $7kzxa$useRef, useEffect as $7kzxa$useEffect} from "react";
import {usePopper as $7kzxa$usePopper} from "react-popper";
import $7kzxa$contentfulf36tokens from "@contentful/f36-tokens";
import {Portal as $7kzxa$Portal} from "@contentful/f36-utils";
import {useId as $7kzxa$useId, Box as $7kzxa$Box} from "@contentful/f36-core";






const $49750c3007fb3a4b$var$tooltipMargin = `calc(-1 * ((1rem * (10 / ${$7kzxa$contentfulf36tokens.fontBaseDefault})) / 2))`;
const $49750c3007fb3a4b$var$tooltipChevronSize = `calc(1rem * (10 / ${$7kzxa$contentfulf36tokens.fontBaseDefault}))`;
function $49750c3007fb3a4b$export$ffd58b7f6f099a57() {
    return {
        tooltipTargetWrapper: /*#__PURE__*/ $7kzxa$css({
            name: "b3pn3b",
            styles: "display:inline-block;position:relative;"
        }),
        tooltip: /*#__PURE__*/ $7kzxa$css({
            background: $7kzxa$contentfulf36tokens.gray900,
            fontFamily: $7kzxa$contentfulf36tokens.fontStackPrimary,
            fontSize: $7kzxa$contentfulf36tokens.fontSizeS,
            fontWeight: $7kzxa$contentfulf36tokens.fontWeightNormal,
            fontStyle: 'normal',
            textDecoration: 'none',
            color: $7kzxa$contentfulf36tokens.colorWhite,
            textAlign: 'center',
            lineHeight: $7kzxa$contentfulf36tokens.lineHeightM,
            padding: `${$7kzxa$contentfulf36tokens.spacingXs} calc(1rem * (10 / ${$7kzxa$contentfulf36tokens.fontBaseDefault}))`,
            borderRadius: $7kzxa$contentfulf36tokens.borderRadiusMedium,
            whiteSpace: 'normal'
        }),
        tooltipHidden: /*#__PURE__*/ $7kzxa$css({
            visibility: 'hidden',
            pointerEvents: 'none',
            zIndex: $7kzxa$contentfulf36tokens.zIndexNegative
        }),
        tooltipContainer: /*#__PURE__*/ $7kzxa$css({
            name: "1nqn0g6",
            styles: "& > button[disabled]{pointer-events:none;}"
        }),
        tooltipArrow: /*#__PURE__*/ $7kzxa$css({
            position: 'absolute',
            '&[data-placement*="top"]': {
                bottom: 0,
                left: 0,
                marginBottom: $49750c3007fb3a4b$var$tooltipMargin
            },
            '&[data-placement*="right"]': {
                left: 0,
                marginLeft: $49750c3007fb3a4b$var$tooltipMargin
            },
            '&[data-placement*="bottom"]': {
                left: 0,
                top: 0,
                marginTop: $49750c3007fb3a4b$var$tooltipMargin
            },
            '&[data-placement*="left"]': {
                right: 0,
                marginRight: $49750c3007fb3a4b$var$tooltipMargin
            },
            '&::before': {
                content: '""',
                display: 'block',
                height: $49750c3007fb3a4b$var$tooltipChevronSize,
                width: $49750c3007fb3a4b$var$tooltipChevronSize,
                backgroundColor: $7kzxa$contentfulf36tokens.gray900,
                transform: 'rotate3d(0, 0, 1, 45deg)',
                zIndex: $7kzxa$contentfulf36tokens.zIndexNegative
            }
        })
    };
}





const $1562140b30d515d0$export$28c660c63b792dea = ({ children: children , className: className , as: HtmlTag = 'span' , content: content , id: id , isVisible: isVisible , hideDelay: hideDelay = 0 , onBlur: onBlur , onFocus: onFocus , onMouseLeave: onMouseLeave , onMouseOver: onMouseOver , onKeyDown: onKeyDown , targetWrapperClassName: targetWrapperClassName , maxWidth: maxWidth = 360 , testId: testId = 'cf-ui-tooltip' , placement: placement = 'auto' , usePortal: usePortal = false , isDisabled: isDisabled = false , ...otherProps })=>{
    const styles = $49750c3007fb3a4b$export$ffd58b7f6f099a57();
    const [show, setShow] = $7kzxa$useState(false);
    const tooltipId = $7kzxa$useId(id, 'tooltip');
    const elementRef = $7kzxa$useRef(null);
    const popperRef = $7kzxa$useRef(null);
    const [arrowRef, setArrowRef] = $7kzxa$useState(null);
    const { styles: popperStyles , attributes: attributes , update: update  } = $7kzxa$usePopper(elementRef.current, popperRef.current, {
        placement: placement,
        modifiers: [
            {
                name: 'arrow',
                options: {
                    element: arrowRef,
                    padding: parseFloat($7kzxa$contentfulf36tokens.borderRadiusSmall)
                }
            },
            {
                name: 'offset',
                options: {
                    offset: [
                        0,
                        10
                    ]
                }
            }
        ]
    }); // necessary to update tooltip position in case the content is being updated
    $7kzxa$useEffect(()=>{
        const updatePosition = async ()=>{
            if (update !== null) await update();
        };
        updatePosition();
    }, [
        content,
        update
    ]);
    const [isHoveringTarget, setIsHoveringTarget] = $7kzxa$useState(false);
    const [isHoveringContent, setIsHoveringContent] = $7kzxa$useState(false);
    $7kzxa$useEffect(()=>{
        setShow(isHoveringContent || isHoveringTarget);
    }, [
        isHoveringTarget,
        isHoveringContent
    ]);
    $7kzxa$useEffect(()=>{
        if (isVisible) setShow(true); // eslint-disable-next-line react-hooks/exhaustive-deps
    }, []);
    const contentMaxWidth = typeof maxWidth === 'string' ? maxWidth : `${maxWidth}px`;
    const contentStyles = {
        zIndex: $7kzxa$contentfulf36tokens.zIndexTooltip,
        maxWidth: contentMaxWidth,
        ...popperStyles.popper
    };
    if (!content || isDisabled) return /*#__PURE__*/ $7kzxa$react.createElement($7kzxa$Box, {
        as: HtmlTag,
        className: targetWrapperClassName
    }, children);
    const tooltip = /*#__PURE__*/ $7kzxa$react.createElement($7kzxa$Box, {
        as: "span",
        id: tooltipId,
        ref: popperRef,
        role: "tooltip",
        style: contentStyles,
        className: $7kzxa$cx(styles.tooltip, className),
        testId: testId,
        onMouseEnter: ()=>{
            setIsHoveringContent(true);
        },
        onMouseLeave: ()=>{
            setIsHoveringContent(false);
        },
        ...attributes.popper
    }, /*#__PURE__*/ $7kzxa$react.createElement("span", null, content), /*#__PURE__*/ $7kzxa$react.createElement("span", {
        className: styles.tooltipArrow,
        "data-placement": attributes.popper && attributes.popper['data-popper-placement'],
        ref: setArrowRef,
        style: popperStyles.arrow
    }));
    return /*#__PURE__*/ $7kzxa$react.createElement($7kzxa$react.Fragment, null, show ? /*#__PURE__*/ $7kzxa$react.createElement($7kzxa$react.Fragment, null, usePortal ? /*#__PURE__*/ $7kzxa$react.createElement($7kzxa$Portal, null, tooltip) : tooltip) : null, /*#__PURE__*/ $7kzxa$react.createElement($7kzxa$Box, {
        as: HtmlTag,
        ref: elementRef,
        className: $7kzxa$cx(styles.tooltipContainer, targetWrapperClassName),
        onMouseEnter: (evt)=>{
            setIsHoveringTarget(true);
            if (onMouseOver) onMouseOver(evt);
        },
        onMouseLeave: (evt)=>{
            setTimeout(()=>setIsHoveringTarget(false)
            , hideDelay);
            if (onMouseLeave) onMouseLeave(evt);
        },
        onFocus: (evt)=>{
            setIsHoveringTarget(true);
            if (onFocus) onFocus(evt);
        },
        onBlur: (evt)=>{
            setTimeout(()=>setIsHoveringTarget(false)
            , hideDelay);
            if (onBlur) onBlur(evt);
        },
        onKeyDown: (evt)=>{
            if (evt.key === 'Escape') setTimeout(()=>setIsHoveringTarget(false)
            , hideDelay);
            if (onKeyDown) onKeyDown(evt);
        },
        ...otherProps
    }, $7kzxa$react.Children.map(children, (child)=>{
        if (/*#__PURE__*/ $7kzxa$react.isValidElement(child)) return /*#__PURE__*/ $7kzxa$react.cloneElement(child, {
            'aria-describedby': tooltipId
        });
    })));
};




export {$1562140b30d515d0$export$28c660c63b792dea as Tooltip};
//# sourceMappingURL=module.js.map
